     1.0            IONOSPHERE MAPS     GNSS                IONEX VERSION / TYPE
IRIS V2.0           IRIS                01-Jan-19 00:50     PGM / RUN BY / DATE 
WHU'S GLOBAL IONOSPHERE MAPS FOR DAY 001, 2019              COMMENT             
Contact address: ac@ionosphere.cn                           DESCRIPTION         
Web page:        http://ionosphere.cn                       DESCRIPTION         
Hourly GIM by WHU                                           DESCRIPTION         
  2019     1     1    00    00     0                        EPOCH OF FIRST MAP  
  2019     1     1    00    00     0                        EPOCH OF LAST MAP  
  3600                                                      INTERVAL            
     1                                                      # OF MAPS IN FILE   
  MSLM                                                      MAPPING FUNCTION    
Two-way carrier phase leveled to code                       OBSERVABLES USED    
   172                                                      # OF STATIONS       
    32                                                      # OF SATELLITES     
  6371.0                                                    BASE RADIUS         
     2                                                      MAP DIMENSION       
   450.0 450.0   0.0                                        HGT1 / HGT2 / DHGT  
    87.5 -87.5  -2.5                                        LAT1 / LAT2 / DLAT  
  -180.0 180.0   5.0                                        LON1 / LON2 / DLON  
    -1                                                      EXPONENT            
TEC/RMS values in 0.1 TECU; 9999, if no value available     COMMENT             
List of stations:                                           COMMENT             
abmf abpo adis aira ajac albh alg3 algo alic ankr areg ascg COMMENT             
auck aukt badg baie bake bamf bcov bogt bor1 brew brst brux COMMENT             
bucu cas1 ccj2 cebr cedu chpg chti chu2 chum chur chwk clrs COMMENT             
coco cord crao cro1 cusv dakr darw dav1 djig dra3 dra4 drao COMMENT             
dubo dund dyng eliz eur2 faa1 fair falk flin frdn func ganp COMMENT             
geno glps glsv gmsd gode godn gods godz gol2 gop7 gope grac COMMENT             
gras graz guam hers hert hlfx hob2 hofn holb hrao ieng iisc COMMENT             
iqal irkm ista joz2 joze jplm karr kat1 kerg kir0 kiru kokb COMMENT             
kokv koug kour krgg kuuj laut lmmf lovj lpal m0se mac1 mad2 COMMENT             
madr mag0 maju mar6 mars mas1 mat1 mate mbar mcm4 mdo1 medi COMMENT             
metg mets mgue mikl mkea mobj mobk mobs morp mqzg mro1 nano COMMENT             
naur nico nklg nnor not1 nrc1 nril ntka ntus nya1 nyal ohi3 COMMENT             
ons1 onsa orid palm park pdel pen2 penc pert pets pgc5 picl COMMENT             
pie1 pimo pngm pohn polv prd2 prd3 prds ptal ptbb ptrf qaq1 COMMENT             
quad quin rabt rdsd                                         COMMENT             
DIFFERENTIAL CODE BIASES                                    START OF AUX DATA   
   G01    -7.450     0.015                                  PRN / BIAS / RMS    
   G02     9.318     0.013                                  PRN / BIAS / RMS    
   G03    -5.039     0.015                                  PRN / BIAS / RMS    
   G04    -1.060     0.012                                  PRN / BIAS / RMS    
   G05     3.298     0.013                                  PRN / BIAS / RMS    
   G06    -6.710     0.013                                  PRN / BIAS / RMS    
   G07     3.362     0.012                                  PRN / BIAS / RMS    
   G08    -7.372     0.014                                  PRN / BIAS / RMS    
   G09    -4.728     0.010                                  PRN / BIAS / RMS    
   G10    -5.201     0.016                                  PRN / BIAS / RMS    
   G11     3.975     0.015                                  PRN / BIAS / RMS    
   G12     3.992     0.013                                  PRN / BIAS / RMS    
   G13     3.166     0.013                                  PRN / BIAS / RMS    
   G14     2.082     0.014                                  PRN / BIAS / RMS    
   G15     2.924     0.014                                  PRN / BIAS / RMS    
   G16     3.144     0.010                                  PRN / BIAS / RMS    
   G17     3.205     0.013                                  PRN / BIAS / RMS    
   G18    -0.243     0.015                                  PRN / BIAS / RMS    
   G19     6.198     0.013                                  PRN / BIAS / RMS    
   G20     1.690     0.015                                  PRN / BIAS / RMS    
   G21     2.488     0.010                                  PRN / BIAS / RMS    
   G22     7.708     0.015                                  PRN / BIAS / RMS    
   G23     9.197     0.010                                  PRN / BIAS / RMS    
   G24    -5.989     0.014                                  PRN / BIAS / RMS    
   G25    -7.889     0.012                                  PRN / BIAS / RMS    
   G26    -8.608     0.009                                  PRN / BIAS / RMS    
   G27    -5.192     0.012                                  PRN / BIAS / RMS    
   G28     3.276     0.015                                  PRN / BIAS / RMS    
   G29     2.496     0.011                                  PRN / BIAS / RMS    
   G30    -6.328     0.014                                  PRN / BIAS / RMS    
   G31     4.756     0.011                                  PRN / BIAS / RMS    
   G32    -4.474     0.015                                  PRN / BIAS / RMS    
   G  ABMF                    22.406     0.044              STATION / BIAS / RMS
   G  ABPO                    -1.118     0.058              STATION / BIAS / RMS
   G  ADIS                    -2.379     0.049              STATION / BIAS / RMS
   G  AIRA                   -20.844     0.048              STATION / BIAS / RMS
   G  AJAC                    24.605     0.036              STATION / BIAS / RMS
   G  ALBH                    13.903     0.036              STATION / BIAS / RMS
   G  ALG3                    -6.199     0.034              STATION / BIAS / RMS
   G  ALGO                     1.425     0.034              STATION / BIAS / RMS
   G  ALIC                    20.483     0.042              STATION / BIAS / RMS
   G  ANKR                     8.420     0.044              STATION / BIAS / RMS
   G  AREG                     5.741     0.054              STATION / BIAS / RMS
   G  ASCG                   -12.291     0.055              STATION / BIAS / RMS
   G  AUCK                    -8.858     0.043              STATION / BIAS / RMS
   G  AUKT                    25.620     0.043              STATION / BIAS / RMS
   G  BADG                     8.639     0.050              STATION / BIAS / RMS
   G  BAIE                    -6.013     0.036              STATION / BIAS / RMS
   G  BAKE                     7.332     0.046              STATION / BIAS / RMS
   G  BAMF                     5.107     0.036              STATION / BIAS / RMS
   G  BCOV                     5.392     0.036              STATION / BIAS / RMS
   G  BOGT                     6.831     0.046              STATION / BIAS / RMS
   G  BOR1                   -13.675     0.037              STATION / BIAS / RMS
   G  BREW                     3.248     0.035              STATION / BIAS / RMS
   G  BRST                    -9.566     0.037              STATION / BIAS / RMS
   G  BRUX                     6.097     0.036              STATION / BIAS / RMS
   G  BUCU                     8.337     0.037              STATION / BIAS / RMS
   G  CAS1                   -20.901     0.074              STATION / BIAS / RMS
   G  CCJ2                   -14.582     0.047              STATION / BIAS / RMS
   G  CEBR                     3.009     0.036              STATION / BIAS / RMS
   G  CEDU                    10.373     0.042              STATION / BIAS / RMS
   G  CHPG                   -15.795     0.053              STATION / BIAS / RMS
   G  CHTI                   -10.340     0.045              STATION / BIAS / RMS
   G  CHU2                     3.481     0.039              STATION / BIAS / RMS
   G  CHUM                    37.524     0.053              STATION / BIAS / RMS
   G  CHUR                    10.724     0.039              STATION / BIAS / RMS
   G  CHWK                    37.233     0.036              STATION / BIAS / RMS
   G  CLRS                     5.131     0.037              STATION / BIAS / RMS
   G  COCO                     0.461     0.051              STATION / BIAS / RMS
   G  CORD                    -5.511     0.049              STATION / BIAS / RMS
   G  CRAO                    -4.707     0.038              STATION / BIAS / RMS
   G  CRO1                     9.518     0.042              STATION / BIAS / RMS
   G  CUSV                     9.752     0.050              STATION / BIAS / RMS
   G  DAKR                     5.091     0.057              STATION / BIAS / RMS
   G  DARW                     9.263     0.046              STATION / BIAS / RMS
   G  DAV1                     7.808     0.067              STATION / BIAS / RMS
   G  DJIG                   -13.207     0.049              STATION / BIAS / RMS
   G  DRA3                    -5.076     0.035              STATION / BIAS / RMS
   G  DRA4                    -4.988     0.035              STATION / BIAS / RMS
   G  DRAO                     7.500     0.036              STATION / BIAS / RMS
   G  DUBO                     3.482     0.036              STATION / BIAS / RMS
   G  DUND                    -8.700     0.044              STATION / BIAS / RMS
   G  DYNG                   -12.229     0.038              STATION / BIAS / RMS
   G  ELIZ                     4.912     0.036              STATION / BIAS / RMS
   G  EUR2                     6.864     0.063              STATION / BIAS / RMS
   G  FAA1                     2.447     0.058              STATION / BIAS / RMS
   G  FAIR                    -3.127     0.050              STATION / BIAS / RMS
   G  FALK                     2.155     0.060              STATION / BIAS / RMS
   G  FLIN                    15.565     0.036              STATION / BIAS / RMS
   G  FRDN                     3.636     0.034              STATION / BIAS / RMS
   G  FUNC                     8.400     0.039              STATION / BIAS / RMS
   G  GANP                   -14.379     0.037              STATION / BIAS / RMS
   G  GENO                     6.863     0.036              STATION / BIAS / RMS
   G  GLPS                     2.145     0.053              STATION / BIAS / RMS
   G  GLSV                     8.039     0.038              STATION / BIAS / RMS
   G  GMSD                   -16.285     0.048              STATION / BIAS / RMS
   G  GODE                     2.185     0.037              STATION / BIAS / RMS
   G  GODN                    -5.117     0.035              STATION / BIAS / RMS
   G  GODS                    -2.204     0.035              STATION / BIAS / RMS
   G  GODZ                    -4.388     0.037              STATION / BIAS / RMS
   G  GOL2                    -0.616     0.042              STATION / BIAS / RMS
   G  GOP7                   -12.328     0.037              STATION / BIAS / RMS
   G  GOPE                   -22.232     0.037              STATION / BIAS / RMS
   G  GRAC                    34.570     0.036              STATION / BIAS / RMS
   G  GRAS                   -19.679     0.036              STATION / BIAS / RMS
   G  GRAZ                     4.721     0.036              STATION / BIAS / RMS
   G  GUAM                    -0.081     0.049              STATION / BIAS / RMS
   G  HERS                     5.588     0.037              STATION / BIAS / RMS
   G  HERT                     6.555     0.037              STATION / BIAS / RMS
   G  HLFX                     3.239     0.035              STATION / BIAS / RMS
   G  HOB2                     2.147     0.045              STATION / BIAS / RMS
   G  HOFN                    24.476     0.044              STATION / BIAS / RMS
   G  HOLB                     4.990     0.036              STATION / BIAS / RMS
   G  HRAO                    -0.318     0.059              STATION / BIAS / RMS
   G  IENG                     1.092     0.036              STATION / BIAS / RMS
   G  IISC                     4.951     0.051              STATION / BIAS / RMS
   G  IQAL                     5.504     0.042              STATION / BIAS / RMS
   G  IRKM                   -11.013     0.049              STATION / BIAS / RMS
   G  ISTA                    15.341     0.038              STATION / BIAS / RMS
   G  JOZ2                     9.382     0.037              STATION / BIAS / RMS
   G  JOZE                     6.288     0.037              STATION / BIAS / RMS
   G  JPLM                     2.690     0.044              STATION / BIAS / RMS
   G  KARR                   -15.863     0.044              STATION / BIAS / RMS
   G  KAT1                     8.558     0.046              STATION / BIAS / RMS
   G  KERG                   -14.712     0.059              STATION / BIAS / RMS
   G  KIR0                    -1.287     0.041              STATION / BIAS / RMS
   G  KIRU                     3.789     0.041              STATION / BIAS / RMS
   G  KOKB                    -7.090     0.049              STATION / BIAS / RMS
   G  KOKV                    -2.466     0.049              STATION / BIAS / RMS
   G  KOUG                     3.881     0.044              STATION / BIAS / RMS
   G  KOUR                     2.832     0.044              STATION / BIAS / RMS
   G  KRGG                    20.772     0.059              STATION / BIAS / RMS
   G  KUUJ                     8.053     0.036              STATION / BIAS / RMS
   G  LAUT                     7.379     0.052              STATION / BIAS / RMS
   G  LMMF                   -10.001     0.043              STATION / BIAS / RMS
   G  LOVJ                    -7.794     0.042              STATION / BIAS / RMS
   G  LPAL                    10.355     0.041              STATION / BIAS / RMS
   G  M0SE                    20.691     0.036              STATION / BIAS / RMS
   G  MAC1                     9.559     0.060              STATION / BIAS / RMS
   G  MAD2                    -7.359     0.036              STATION / BIAS / RMS
   G  MADR                     3.672     0.036              STATION / BIAS / RMS
   G  MAG0                   -10.620     0.049              STATION / BIAS / RMS
   G  MAJU                     7.906     0.049              STATION / BIAS / RMS
   G  MAR6                     0.272     0.037              STATION / BIAS / RMS
   G  MARS                    17.830     0.036              STATION / BIAS / RMS
   G  MAS1                     2.251     0.041              STATION / BIAS / RMS
   G  MAT1                     5.879     0.037              STATION / BIAS / RMS
   G  MATE                     7.470     0.037              STATION / BIAS / RMS
   G  MBAR                    -0.115     0.054              STATION / BIAS / RMS
   G  MCM4                    -0.754     0.077              STATION / BIAS / RMS
   G  MDO1                    -6.063     0.043              STATION / BIAS / RMS
   G  MEDI                    18.393     0.052              STATION / BIAS / RMS
   G  METG                   -15.971     0.038              STATION / BIAS / RMS
   G  METS                     2.889     0.038              STATION / BIAS / RMS
   G  MGUE                     2.702     0.051              STATION / BIAS / RMS
   G  MIKL                    21.806     0.038              STATION / BIAS / RMS
   G  MKEA                    10.018     0.049              STATION / BIAS / RMS
   G  MOBJ                    -8.296     0.039              STATION / BIAS / RMS
   G  MOBK                    -9.352     0.039              STATION / BIAS / RMS
   G  MOBS                    -0.851     0.042              STATION / BIAS / RMS
   G  MORP                   -21.419     0.037              STATION / BIAS / RMS
   G  MQZG                    -8.744     0.043              STATION / BIAS / RMS
   G  MRO1                   -17.707     0.043              STATION / BIAS / RMS
   G  NANO                     6.380     0.036              STATION / BIAS / RMS
   G  NAUR                     3.943     0.048              STATION / BIAS / RMS
   G  NICO                    21.486     0.042              STATION / BIAS / RMS
   G  NKLG                   -13.367     0.054              STATION / BIAS / RMS
   G  NNOR                     3.304     0.043              STATION / BIAS / RMS
   G  NOT1                     5.521     0.038              STATION / BIAS / RMS
   G  NRC1                     2.756     0.036              STATION / BIAS / RMS
   G  NRIL                    -4.782     0.050              STATION / BIAS / RMS
   G  NTKA                     7.031     0.036              STATION / BIAS / RMS
   G  NTUS                     3.911     0.053              STATION / BIAS / RMS
   G  NYA1                   -19.938     0.052              STATION / BIAS / RMS
   G  NYAL                    17.613     0.055              STATION / BIAS / RMS
   G  OHI3                    18.276     0.058              STATION / BIAS / RMS
   G  ONS1                   -15.336     0.037              STATION / BIAS / RMS
   G  ONSA                     2.870     0.037              STATION / BIAS / RMS
   G  ORID                    10.016     0.037              STATION / BIAS / RMS
   G  PALM                    -3.594     0.059              STATION / BIAS / RMS
   G  PARK                   -16.266     0.042              STATION / BIAS / RMS
   G  PDEL                     8.414     0.038              STATION / BIAS / RMS
   G  PEN2                    24.434     0.036              STATION / BIAS / RMS
   G  PENC                     8.551     0.036              STATION / BIAS / RMS
   G  PERT                   -18.680     0.043              STATION / BIAS / RMS
   G  PETS                   -13.859     0.050              STATION / BIAS / RMS
   G  PGC5                     8.116     0.036              STATION / BIAS / RMS
   G  PICL                    -4.040     0.036              STATION / BIAS / RMS
   G  PIE1                    -0.344     0.041              STATION / BIAS / RMS
   G  PIMO                     4.301     0.049              STATION / BIAS / RMS
   G  PNGM                   -13.732     0.049              STATION / BIAS / RMS
   G  POHN                     8.670     0.047              STATION / BIAS / RMS
   G  POLV                    21.445     0.038              STATION / BIAS / RMS
   G  PRD2                     4.074     0.035              STATION / BIAS / RMS
   G  PRD3                    -6.344     0.035              STATION / BIAS / RMS
   G  PRDS                     5.954     0.035              STATION / BIAS / RMS
   G  PTAL                     7.157     0.036              STATION / BIAS / RMS
   G  PTBB                   -11.948     0.036              STATION / BIAS / RMS
   G  PTRF                     5.080     0.045              STATION / BIAS / RMS
   G  QAQ1                     0.281     0.051              STATION / BIAS / RMS
   G  QUAD                     6.239     0.045              STATION / BIAS / RMS
   G  QUIN                     4.733     0.050              STATION / BIAS / RMS
   G  RABT                    -1.845     0.047              STATION / BIAS / RMS
   G  RDSD                   -13.263     0.058              STATION / BIAS / RMS
DCB values in ns; zero-mean condition wrt satellite values  COMMENT             
DIFFERENTIAL CODE BIASES                                    END OF AUX DATA     
                                                            END OF HEADER       
     1                                                      START OF TEC MAP    
  2019     1     1    00    00     0                        EPOCH OF CURRENT MAP
    87.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   27   27   27   27   28   28   28   28   27   27   27   27   27   26   26   26
   26   25   25   25   24   24   24   24   24   23   23   23   23   23   23   23
   23   23   23   22   22   22   22   22   22   22   22   21   21   21   21   21
   21   21   21   21   21   21   21   22   22   22   22   23   23   23   24   24
   24   25   25   25   26   26   26   27   27
    85.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   30   30   31   31   31   31   31   31   31   31   30   30   29   28   27   26
   26   25   24   23   23   22   22   21   21   21   21   21   22   22   22   22
   23   23   23   23   23   23   22   22   22   21   21   20   20   19   19   18
   18   18   18   18   18   18   18   18   19   19   20   20   21   22   22   23
   24   24   25   26   27   28   28   29   30
    82.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   32   33   34   34   35   35   35   35   34   34   33   32   30   29   27   26
   24   22   21   20   19   18   17   17   17   18   18   19   20   21   22   23
   24   25   25   26   26   25   25   24   23   22   21   20   19   18   17   16
   15   15   15   14   15   15   15   16   16   17   17   18   19   20   20   21
   22   23   25   26   27   28   29   31   32
    80.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   33   34   35   36   37   38   38   37   37   36   34   33   31   29   26   24
   21   19   17   15   14   13   12   12   13   14   15   17   19   22   24   26
   28   29   30   30   30   30   29   28   26   24   22   20   18   16   15   14
   13   12   12   12   12   13   13   14   14   15   16   17   17   18   19   20
   21   22   23   25   26   28   29   31   33
    77.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   33   35   36   38   39   39   39   39   38   37   35   33   31   28   25   22
   19   16   13   11    9    8    7    8    9   11   13   16   19   23   26   29
   32   34   35   36   35   35   33   31   28   26   23   20   17   15   13   12
   11   11   11   11   11   12   13   14   14   15   16   16   17   17   18   18
   19   20   22   23   25   27   29   31   33
    75.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   33   35   37   39   40   40   41   40   39   38   36   33   31   27   24   21
   17   14   10    8    6    5    4    5    6    9   12   16   20   24   29   32
   35   38   39   39   39   38   35   33   29   26   22   19   16   14   12   11
   10   10   10   11   12   13   14   15   16   16   17   17   17   17   17   18
   18   19   20   22   24   26   28   31   33
    72.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   34   36   38   40   41   42   42   41   40   38   36   33   30   27   23   20
   16   13   10    7    5    4    4    4    6    9   13   17   21   26   30   34
   37   39   40   40   39   37   35   32   28   24   21   17   14   12   10   10
    9   10   11   12   13   14   15   16   17   18   18   18   18   18   18   18
   19   19   20   22   24   26   29   31   34
    70.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   36   39   41   42   43   43   43   42   40   38   36   33   30   27   23   20
   16   13   10    8    6    5    5    6    8   11   14   18   22   26   30   33
   35   36   37   36   35   33   31   27   24   21   17   14   12   10    9    9
   10   11   12   13   15   16   17   18   19   19   19   19   19   20   20   20
   20   21   22   24   26   28   31   34   36
    67.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   40   42   44   45   45   45   45   43   41   39   37   34   30   27   24   20
   17   14   12   10    9    8    9    9   11   13   16   19   22   25   28   29
   30   31   30   29   28   26   24   21   18   16   13   12   10    9    9   10
   11   12   14   15   17   18   19   19   20   20   21   21   21   22   22   23
   24   25   26   28   30   32   35   38   40
    65.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   45   47   48   48   48   48   47   45   43   41   38   35   31   27   24   21
   18   15   14   13   12   12   12   13   14   15   17   19   21   22   23   23
   23   22   21   20   19   18   16   15   13   12   10   10   10   10   11   12
   13   15   16   18   19   20   20   21   21   21   22   23   24   25   27   28
   29   31   32   34   36   39   41   43   45
    62.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   51   52   52   52   52   51   50   48   46   43   40   36   32   28   24   20
   18   15   14   14   14   14   14   15   15   16   17   17   18   18   18   17
   15   14   13   12   11   11   10   10   10    9   10   10   11   12   14   15
   17   18   20   21   22   22   22   22   22   23   24   25   27   30   32   35
   37   38   40   42   44   46   48   50   51
    60.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   58   58   57   56   55   54   53   51   49   46   42   38   33   28   24   19
   16   14   13   13   14   15   15   15   15   14   14   14   14   13   12   11
    9    8    7    7    7    8    8    9   10   11   12   13   15   17   19   20
   22   23   24   25   25   25   25   25   25   25   27   29   32   36   40   43
   45   47   49   51   53   55   57   58   58
    57.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   66   64   63   61   59   58   56   54   52   48   45   40   35   29   23   18
   14   12   11   11   12   13   13   13   12   11   10    9    9    9    8    7
    7    6    6    7    8   10   11   13   14   16   17   19   21   23   25   26
   27   28   29   30   30   30   29   29   29   29   31   35   39   44   48   52
   55   57   59   61   63   65   67   67   66
    55.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   75   72   69   66   64   62   60   57   55   51   47   42   36   29   23   17
   12    9    8    8    9   10   10    9    8    6    5    5    5    6    7    8
    8    9   10   12   15   17   19   21   23   24   26   28   30   31   33   33
   34   34   35   35   36   36   35   35   35   35   37   41   46   52   57   61
   64   66   68   70   73   75   77   77   75
    52.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   84   81   77   73   70   67   64   61   58   54   50   44   38   31   23   16
   11    7    6    6    7    8    7    6    4    2    1    2    4    7   10   12
   15   17   19   22   25   29   31   33   34   35   36   38   39   40   40   40
   40   40   40   41   42   42   42   42   42   42   44   48   53   60   65   69
   72   73   75   78   82   85   87   87   84
    50.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   94   90   86   81   78   74   70   66   62   58   53   47   40   33   25   18
   12    8    6    5    6    7    6    5    2    0   10    1    5   11   16   20
   24   27   31   35   38   42   44   46   46   47   47   48   48   48   47   46
   45   44   45   46   47   48   49   49   49   49   51   54   60   66   72   76
   78   79   81   84   89   93   96   96   94
    47.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  102   99   94   90   86   82   78   73   68   62   57   51   44   37   29   22
   16   11    8    7    8    8    8    7    4    2    2    5   10   17   25   30
   35   39   43   47   51   54   57   58   58   57   56   56   55   54   52   50
   48   47   48   49   51   52   54   54   54   54   55   58   64   70   76   79
   81   81   83   87   93   99  103  104  102
    45.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  108  105  101   98   94   90   85   80   74   68   62   56   49   42   35   29
   23   18   14   12   12   13   13   13   11    9    9   12   19   27   35   41
   46   49   53   57   61   64   66   67   66   65   63   62   61   58   55   52
   49   48   48   50   52   54   56   57   57   57   57   60   65   72   77   80
   81   82   83   88   95  102  107  109  108
    42.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  110  108  106  103  100   97   92   87   82   76   69   62   56   49   43   37
   32   27   23   20   20   21   22   22   21   19   19   22   29   37   45   50
   54   57   60   63   67   70   73   73   72   69   67   65   63   60   55   51
   48   47   47   48   50   52   54   56   57   57   57   60   64   71   77   80
   81   81   82   87   95  102  108  111  110
    40.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  109  108  106  105  103  101   97   93   89   84   77   70   63   57   52   47
   43   38   33   30   29   30   33   34   34   32   32   35   40   47   54   58
   60   61   63   66   69   73   75   76   74   71   68   66   63   59   54   49
   45   44   44   44   46   48   50   53   55   55   55   58   63   70   76   79
   80   80   81   86   93  101  107  109  109
    37.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  106  104  103  102  101  100   99   97   95   91   86   79   72   66   61   58
   54   49   44   40   38   40   44   47   47   46   45   47   51   57   61   63
   63   63   64   66   69   73   75   76   73   70   67   64   62   57   51   45
   41   40   39   39   40   41   44   48   51   52   53   56   62   69   76   80
   81   81   83   87   94  100  105  106  106
    35.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  102  100   98   97   97   96   97   98   99   97   93   86   80   74   70   67
   64   60   54   49   47   49   54   58   60   58   56   57   60   64   66   66
   65   64   64   65   68   71   74   74   71   67   64   61   59   54   47   41
   37   35   35   34   34   35   38   43   47   51   53   56   62   70   78   83
   85   86   88   92   97  102  104  104  102
    32.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  103   99   95   92   90   90   92   96  100  101   98   92   86   81   78   76
   73   69   63   57   54   56   61   67   69   67   65   64   66   69   69   68
   66   64   64   64   66   69   72   72   68   64   60   57   55   50   44   37
   33   31   31   30   29   29   33   39   46   51   55   59   66   74   83   89
   93   95   98  101  105  108  109  106  103
    30.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  109  103   97   91   87   85   88   93   99  102  101   96   90   86   83   82
   80   76   70   63   60   61   66   72   73   72   69   68   70   71   71   69
   66   65   64   64   65   67   69   68   65   59   55   53   52   48   41   34
   29   28   28   27   25   26   30   38   46   53   59   65   73   82   91   99
  104  109  112  116  119  121  119  115  109
    27.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  124  115  106   97   89   84   85   91   97  101  100   97   92   89   87   86
   84   81   75   68   63   64   68   73   74   72   69   69   71   72   71   69
   66   65   65   64   64   64   66   65   60   55   51   50   49   45   38   31
   27   26   26   25   24   25   30   39   49   58   66   73   82   91  101  110
  118  124  130  135  138  139  137  132  124
    25.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  146  136  124  112   99   91   89   92   97  100   99   96   92   90   89   89
   87   84   78   72   66   65   69   72   73   70   67   67   70   72   71   68
   66   66   65   63   61   61   61   60   55   50   47   46   47   44   37   29
   25   25   25   25   24   25   31   42   53   64   74   83   92  102  112  122
  132  141  149  156  160  161  160  154  146
    22.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  174  164  150  135  120  107  101  100  101  100   98   94   92   91   91   91
   89   86   81   75   69   67   68   70   69   66   63   64   68   71   70   67
   65   65   64   61   57   55   55   54   50   45   43   43   45   42   35   28
   24   24   25   25   24   27   34   45   57   69   81   91  102  112  122  133
  145  157  167  175  181  184  184  181  174
    20.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  202  193  181  165  147  132  121  114  109  104   98   94   92   93   93   93
   91   88   84   78   72   69   69   69   67   63   60   62   67   70   69   66
   63   63   61   57   52   49   48   48   45   41   39   41   42   40   34   26
   23   23   25   25   25   28   35   47   60   73   86   98  110  120  131  143
  156  169  181  191  199  204  207  206  202
    17.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  226  220  210  196  179  162  147  135  124  113  103   97   95   96   97   96
   94   91   87   82   77   73   71   70   67   62   60   62   67   70   68   64
   61   59   56   51   45   42   41   41   40   37   36   38   40   38   31   25
   22   23   25   25   26   29   36   48   61   75   89  103  115  126  137  149
  163  177  191  202  211  219  224  227  226
    15.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  242  240  235  224  210  193  176  160  143  127  113  104  102  103  103  101
   98   94   91   87   82   78   75   73   69   65   63   65   69   71   68   62
   57   54   51   45   38   35   35   36   35   33   33   35   36   34   28   23
   21   22   24   25   26   29   36   47   60   74   89  104  118  130  141  153
  167  182  195  206  216  225  233  239  242
    12.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  248  251  250  245  235  221  204  185  165  145  128  117  112  112  111  108
  103   99   96   92   88   84   81   79   75   71   68   70   73   73   68   61
   54   50   46   40   34   31   31   33   32   30   30   31   32   30   25   21
   20   22   25   26   26   29   36   46   59   73   88  104  119  132  144  156
  169  182  195  205  215  224  234  242  248
    10.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  245  251  255  255  250  240  225  207  186  164  146  132  126  124  121  117
  111  106  102   99   95   91   89   86   83   79   76   77   78   77   70   61
   53   47   42   37   31   29   30   31   31   28   27   28   28   26   22   19
   20   24   26   27   27   29   36   46   58   72   87  103  119  133  145  157
  169  182  192  202  210  219  228  238  245
     7.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  238  246  252  256  256  250  238  222  203  183  165  150  142  137  133  127
  120  114  109  105  101   98   97   95   92   88   85   84   84   81   73   62
   53   47   41   36   32   30   31   32   30   27   25   24   24   22   20   19
   22   26   29   29   29   31   37   46   58   71   86  102  119  133  146  158
  169  180  190  198  205  212  221  230  238
     5.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  231  239  245  251  253  250  242  230  215  199  183  168  157  150  144  137
  130  122  116  112  108  105  104  103  100   96   93   92   90   85   76   65
   55   47   42   37   34   34   34   33   30   26   23   22   21   20   19   20
   25   30   33   33   32   33   39   48   59   72   86  101  118  133  147  158
  169  180  189  196  202  208  215  223  231
     2.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  228  234  240  243  245  244  239  231  222  211  198  184  171  161  154  147
  139  131  124  118  114  112  110  109  106  103  100   97   94   89   79   68
   57   49   44   40   38   38   38   36   31   26   23   21   20   19   20   23
   29   34   37   37   36   37   43   51   62   74   86  101  117  133  147  159
  170  180  190  198  204  209  215  222  228
     0.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  233  237  239  239  239  237  233  229  224  218  209  196  182  170  161  155
  148  140  131  124  119  117  115  113  111  107  103  101   97   91   82   71
   60   51   46   43   42   43   42   38   33   27   24   22   22   22   24   28
   34   39   42   42   41   42   47   56   65   76   86   99  115  132  146  159
  170  182  193  204  211  216  221  227  233
    -2.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  246  248  246  242  237  232  228  225  224  222  216  204  189  176  166  161
  155  147  138  129  124  121  119  116  112  108  105  102   99   93   84   74
   62   53   47   45   45   46   45   41   35   30   27   26   26   27   29   33
   38   43   45   46   45   47   52   60   68   77   86   97  112  129  145  158
  170  183  198  211  220  227  233  240  246
    -5.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  263  264  260  251  242  234  228  225  225  224  220  209  193  178  169  164
  160  152  143  134  128  125  122  118  113  108  105  102   99   94   86   75
   64   54   48   46   47   49   48   44   39   35   33   33   33   33   35   38
   42   45   48   48   49   50   55   63   70   77   84   94  109  126  142  155
  168  184  202  219  230  239  247  256  263
    -7.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  280  282  276  265  253  242  234  229  227  227  222  211  195  179  170  166
  163  156  147  138  132  128  124  119  113  108  104  102  100   95   87   76
   65   55   49   47   49   52   51   48   44   41   41   41   41   41   42   43
   44   46   48   49   50   53   58   64   71   76   81   91  105  123  139  152
  166  184  204  224  238  248  258  270  280
   -10.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  291  297  292  280  267  256  246  238  233  230  224  212  195  179  170  167
  164  159  149  141  135  131  127  120  113  107  104  103  100   95   87   77
   66   56   50   50   52   55   55   53   51   50   49   49   49   48   47   46
   45   45   47   48   51   54   58   64   70   74   78   87  102  120  136  149
  163  181  204  225  240  251  263  278  291
   -12.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  293  302  300  291  280  270  260  250  241  234  225  212  195  179  170  167
  165  159  151  142  137  134  129  122  114  108  105  104  101   96   88   78
   67   58   53   53   56   60   61   60   59   58   58   57   56   53   50   47
   45   43   44   47   50   54   58   63   68   71   76   85  100  117  133  145
  159  177  200  221  236  247  260  277  293
   -15.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  284  296  297  293  286  280  272  261  249  238  227  213  196  180  170  166
  164  158  150  143  139  136  131  124  116  109  106  105  102   97   89   80
   70   62   58   58   62   65   67   67   66   66   65   63   60   56   52   47
   43   41   41   44   48   53   57   62   66   69   74   84   99  116  131  142
  154  172  193  212  225  234  247  265  284
   -17.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  264  278  283  284  283  282  277  267  253  239  226  212  196  181  171  166
  162  156  148  142  138  136  132  125  117  110  107  105  102   97   90   81
   73   66   63   64   67   70   72   72   71   70   68   65   61   56   51   46
   41   38   39   42   47   51   56   60   64   67   73   84   99  116  129  138
  149  165  184  200  210  216  227  245  264
   -20.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  238  252  260  264  269  274  273  265  251  237  223  210  195  181  171  164
  159  152  145  139  136  134  131  125  116  110  106  103  100   95   89   81
   75   70   69   69   71   73   74   74   73   71   68   63   58   54   49   44
   39   37   37   41   45   50   55   59   62   67   73   85  100  115  126  134
  143  157  173  186  193  196  204  219  238
   -22.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  210  222  231  238  247  256  259  254  242  229  217  205  193  180  169  161
  154  146  138  133  130  129  127  121  113  107  102   99   96   91   85   80
   76   73   72   72   73   73   73   71   70   67   63   58   53   49   46   42
   38   36   37   40   44   49   53   57   61   66   74   85  100  114  123  129
  136  148  162  172  176  177  182  194  210
   -25.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  185  194  201  208  218  230  237  236  227  216  206  197  188  176  165  155
  147  138  130  125  122  121  119  114  107  101   96   92   88   84   80   76
   74   72   72   71   70   69   67   65   63   60   56   51   47   44   42   41
   38   37   38   40   44   48   51   55   59   65   73   85   98  110  117  122
  129  139  151  159  162  161  164  173  185
   -27.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  167  172  175  180  190  202  211  212  207  199  193  187  180  170  159  148
  138  128  120  114  112  110  109  105   99   93   88   83   80   76   73   71
   70   69   68   67   64   62   59   57   54   51   47   43   41   40   40   40
   39   39   39   41   44   47   50   53   57   63   72   83   95  104  110  114
  120  130  141  148  150  150  152  159  167
   -30.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  156  157  157  158  165  175  184  187  185  181  178  174  169  161  150  139
  128  118  109  103  100   99   97   94   89   84   79   75   71   68   66   65
   65   65   63   60   57   53   50   47   45   43   40   37   36   37   39   41
   41   41   41   42   44   46   48   51   55   61   69   79   89   97  101  105
  110  120  131  139  142  144  146  151  156
   -32.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  151  150  146  143  146  154  161  165  166  164  163  162  158  150  140  128
  117  107   99   93   90   88   87   85   82   77   73   68   65   62   61   61
   61   60   58   55   50   46   43   41   39   37   35   34   34   36   39   42
   43   43   43   44   44   45   47   49   53   58   65   74   82   88   92   95
  101  111  122  131  137  140  144  149  151
   -35.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  150  147  141  136  135  139  145  149  150  151  151  151  147  140  130  119
  108   99   91   85   82   81   80   80   78   75   71   67   63   61   60   60
   59   58   56   52   47   43   40   39   38   36   35   34   34   37   40   43
   45   46   45   45   45   46   47   49   52   56   63   70   76   81   84   87
   93  103  114  124  131  137  143  148  150
   -37.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  150  146  139  133  130  131  134  138  140  142  142  142  138  131  122  112
  102   94   87   82   79   78   79   79   79   77   75   71   68   65   64   63
   62   61   58   54   49   46   44   42   41   40   38   37   37   39   42   45
   47   47   47   47   47   47   48   50   53   57   62   67   72   76   78   82
   87   96  107  117  126  134  141  147  150
   -40.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  146  144  138  131  127  127  129  132  134  136  136  135  131  124  116  107
   99   92   87   83   81   81   82   84   86   85   84   81   77   74   72   71
   69   67   64   60   57   54   52   50   48   46   44   42   42   43   45   46
   47   48   48   48   49   50   51   53   55   59   63   67   71   74   76   79
   84   92  101  111  119  128  136  143  146
   -42.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  138  137  133  128  124  124  125  128  130  131  131  129  125  119  112  105
   99   94   90   88   87   88   90   93   96   97   96   94   90   87   84   82
   79   77   74   70   67   64   62   60   57   54   51   48   46   46   46   47
   48   48   49   50   51   53   55   57   60   63   66   69   72   74   76   78
   83   89   97  104  112  120  127  134  138
   -45.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  126  126  124  121  119  118  120  123  125  126  126  124  120  115  110  105
  101   98   96   95   95   97  100  104  107  109  109  107  103   99   96   93
   90   87   84   80   77   75   72   69   65   61   56   52   50   48   47   47
   47   48   49   50   53   56   59   62   65   68   71   73   75   76   77   79
   83   88   93   98  104  110  116  122  126
   -47.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  112  112  112  110  109  110  112  115  117  118  118  117  114  110  107  105
  103  102  102  102  103  105  108  112  116  118  118  116  113  109  104  100
   97   94   90   87   84   81   77   73   68   63   58   54   51   48   47   47
   46   47   48   51   54   58   63   67   70   73   75   77   78   78   79   81
   83   87   90   93   97  101  105  109  112
   -50.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   98   99   98   97   97   98  100  103  105  107  107  107  106  104  103  103
  103  104  105  105  107  109  112  116  119  121  121  120  116  112  107  102
   98   95   91   88   84   80   76   71   66   61   56   52   49   47   46   46
   45   46   48   50   54   59   64   69   73   76   78   79   80   80   80   82
   84   86   88   90   91   93   95   97   98
   -52.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   89   87   86   85   84   85   86   88   90   92   93   94   95   96   97   99
  101  102  104  105  106  107  110  112  115  117  117  115  111  107  102   98
   93   89   85   81   77   73   68   63   59   54   50   48   46   45   45   45
   44   45   47   49   54   59   64   70   74   77   79   80   80   80   80   81
   83   85   87   88   89   89   89   89   89
   -55.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   85   82   79   76   74   72   72   73   75   76   78   80   83   86   89   92
   95   97   98   99   99   99  101  102  104  105  105  103  100   96   91   86
   82   77   73   69   64   60   55   51   47   44   43   42   42   43   43   44
   44   45   46   49   52   58   63   68   73   76   78   78   78   78   79   81
   83   86   88   90   90   90   89   87   85
   -57.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   88   83   78   73   68   65   62   61   61   63   64   67   71   74   79   82
   85   87   88   88   88   87   87   87   88   88   88   86   83   80   76   71
   67   62   57   53   48   44   40   37   35   34   35   36   38   41   42   44
   44   45   46   48   51   56   61   66   70   73   75   76   76   77   78   80
   84   88   91   94   96   96   95   92   88
   -60.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   98   92   85   77   70   64   59   56   54   54   55   57   61   65   69   73
   75   77   77   76   74   73   72   71   71   70   70   69   67   64   60   56
   52   48   43   38   34   30   27   25   25   26   29   32   36   40   42   44
   45   46   46   48   51   54   59   63   68   71   73   74   75   76   79   82
   87   92   98  102  105  107  106  103   98
   -62.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  113  106   98   88   79   70   63   57   54   52   51   53   55   59   62   65
   66   67   66   65   62   60   58   57   56   56   55   54   53   51   48   45
   41   37   33   28   24   21   19   18   19   22   26   31   35   40   43   45
   46   47   48   49   51   54   58   62   66   69   71   73   75   78   82   87
   93  100  107  113  118  121  121  118  113
   -65.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  131  124  115  105   94   84   74   67   61   57   55   55   56   57   59   61
   61   61   59   57   54   52   50   48   47   47   47   47   46   45   43   40
   37   33   29   25   22   19   18   18   20   23   27   32   37   41   45   47
   48   49   49   50   52   54   57   61   65   68   72   75   78   82   87   94
  101  109  118  126  132  136  137  135  131
   -67.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  147  141  132  122  111  100   90   81   74   69   65   63   62   62   62   61
   61   59   58   55   52   50   48   47   46   46   46   46   46   45   44   42
   40   36   33   29   26   24   23   23   25   27   31   35   39   43   46   48
   49   50   50   51   53   55   58   61   65   69   73   77   82   88   94  102
  110  120  129  137  145  149  152  151  147
   -70.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  159  154  147  138  128  117  107   98   90   84   78   75   72   70   68   67
   65   63   61   59   56   54   53   52   51   51   52   52   52   52   51   50
   48   45   42   39   36   34   32   32   33   34   37   40   42   45   47   48
   49   50   50   51   53   55   58   62   66   70   75   80   86   93  101  109
  118  128  137  146  154  159  162  162  159
   -72.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  165  161  155  148  139  131  122  113  105   98   92   88   84   81   78   75
   73   71   68   66   64   63   62   61   61   61   61   62   62   62   61   60
   58   55   53   50   47   45   43   42   41   41   42   43   44   46   46   47
   48   48   49   50   52   54   57   61   65   70   76   82   89   96  105  113
  122  132  141  149  156  162  165  166  165
   -75.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  162  159  156  150  144  137  130  122  116  109  104   99   94   91   87   84
   82   79   77   75   74   72   72   71   71   71   71   71   71   71   70   69
   67   65   62   59   56   54   51   49   48   47   46   45   45   45   45   45
   45   45   46   47   49   52   55   59   64   69   75   81   88   96  104  112
  121  130  138  146  152  157  161  162  162
   -77.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  151  150  147  144  140  135  130  125  119  114  109  105  101   97   94   91
   89   86   84   83   81   80   80   79   79   79   78   78   78   77   76   74
   72   70   67   65   62   59   56   53   51   49   47   46   44   43   43   42
   42   42   43   44   46   49   52   56   60   65   71   77   84   91   99  106
  114  121  128  135  140  145  148  150  151
   -80.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  133  133  132  131  129  126  123  119  116  112  108  105  102   99   96   94
   92   90   88   86   85   84   83   83   82   81   80   80   79   78   76   74
   72   70   68   65   62   60   57   54   51   49   47   45   43   42   41   40
   40   40   41   42   44   46   49   52   56   61   66   71   77   83   89   95
  102  108  113  119  123  127  130  132  133
   -82.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  112  113  113  113  112  111  109  107  105  103  101   99   97   95   93   91
   89   88   86   85   84   83   82   81   80   79   78   77   75   74   72   71
   69   67   64   62   60   57   55   53   50   48   46   45   43   42   41   40
   40   40   41   42   43   45   47   50   53   57   61   65   69   74   78   83
   87   92   96  100  103  106  109  111  112
   -85.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   91   92   92   93   93   93   92   92   91   90   89   88   87   86   85   84
   83   81   80   79   78   77   76   75   74   73   72   71   69   68   66   65
   63   62   60   58   57   55   53   52   50   49   47   46   45   45   44   44
   44   44   44   45   46   47   49   51   53   55   57   60   63   66   69   71
   74   77   80   82   84   86   88   90   91
   -87.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   73   74   75   75   75   75   76   76   76   75   75   75   75   74   74   73
   73   72   71   71   70   69   69   68   67   66   65   65   64   63   62   61
   60   59   58   57   57   56   55   54   53   53   52   52   51   51   51   51
   51   51   51   52   52   53   54   55   56   57   58   59   60   61   63   64
   65   66   68   69   70   71   72   73   73
     1                                                      END OF TEC MAP      
     1                                                      START OF RMS MAP    
  2019     1     1    00    00     0                        EPOCH OF CURRENT MAP
    87.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   20   20   20   20   20   20   20   20   20   20   20   20   20   20   20   20
   20   20   20   20   20   20   20   20   20   20   20   20   20   20   20   20
   20   20   20   20   20   20   20   20   20   20   20   20   20   20   20   20
   20   20   20   20   20   20   20   20   20   20   20   20   20   20   20   20
   20   20   20   20   20   20   20   20   20
    85.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   20   20   20   20   20   20   20   20   20   20   20   20   20   20   21   21
   21   21   21   21   21   21   21   20   20   20   20   20   20   20   20   20
   20   20   20   20   20   20   20   20   20   20   20   20   20   20   20   20
   20   20   20   20   20   20   20   20   20   20   20   20   20   20   20   20
   20   20   20   20   20   20   20   20   20
    82.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   20   20   20   20   20   20   21   21   21   21   21   21   21   21   21   21
   21   21   21   21   21   21   21   21   21   21   21   21   21   20   20   20
   20   20   20   20   20   20   20   20   20   20   20   20   20   20   20   20
   20   19   19   19   19   19   19   19   19   19   19   19   19   19   19   19
   19   19   20   20   20   20   20   20   20
    80.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   20   20   20   20   20   20   21   21   21   21   21   21   21   21   21   21
   21   21   21   21   21   21   21   21   21   21   21   21   21   21   21   21
   20   20   20   20   20   20   20   20   20   20   19   19   19   19   19   19
   19   19   19   19   19   19   19   19   19   19   19   19   19   19   19   19
   19   19   19   19   19   19   20   20   20
    77.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   19   20   20   20   20   20   20   20   21   21   21   21   21   21   21   21
   21   21   21   21   21   21   21   21   21   21   21   21   21   21   21   21
   21   20   20   20   20   20   20   20   19   19   19   19   19   19   19   19
   19   19   19   19   19   18   18   18   18   18   18   18   18   19   19   19
   19   19   19   19   19   19   19   19   19
    75.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   19   19   19   20   20   20   20   20   20   20   21   21   21   21   21   20
   20   20   20   20   20   20   20   20   21   21   21   21   21   21   21   21
   21   20   20   20   20   20   20   19   19   19   19   19   19   18   18   18
   18   18   18   18   18   18   18   18   18   18   18   18   18   18   19   19
   19   19   19   19   19   19   19   19   19
    72.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   19   19   19   19   19   20   20   20   20   20   20   20   20   20   20   20
   20   20   20   20   20   20   20   20   20   20   21   21   21   21   21   20
   20   20   20   20   20   19   19   19   19   19   19   19   19   18   18   18
   18   18   18   18   18   18   18   18   18   18   18   18   18   18   18   19
   19   19   19   19   18   18   19   19   19
    70.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   19   19   19   19   19   19   19   20   20   20   20   20   20   20   20   20
   20   20   20   20   20   20   20   20   20   20   20   20   20   20   20   20
   20   20   20   19   19   19   19   19   19   19   19   19   19   18   18   18
   18   18   18   18   18   18   18   18   18   18   18   18   18   18   18   18
   18   18   18   18   18   18   18   19   19
    67.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   19   19   19   19   19   19   19   19   19   19   19   19   19   20   20   20
   20   20   20   20   20   20   20   20   20   20   20   20   20   20   20   20
   20   20   19   19   19   19   19   18   19   19   19   18   18   18   18   18
   18   17   18   18   18   18   18   17   17   17   17   17   17   18   18   18
   18   18   18   18   18   18   18   18   19
    65.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   18   19   19   19   19   19   19   19   19   19   19   19   19   19   19   19
   19   19   19   19   20   19   19   19   20   20   20   20   19   19   19   19
   19   19   19   19   19   19   18   18   18   18   18   18   18   18   18   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   18   18   17   17   18   18   18   18   18
    62.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   18   18   18   18   19   19   19   19   19   19   19   19   19   19   19   19
   19   19   19   19   19   19   19   19   19   19   19   19   19   19   19   19
   19   19   19   19   19   18   18   18   18   18   18   18   18   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   18   18   18
    60.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   18   18   18   18   18   18   18   19   18   18   18   18   19   19   19   19
   18   18   18   19   19   18   18   19   19   19   19   19   19   19   19   19
   19   19   19   19   19   18   18   18   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   18   18   18   18   18
   18   18   17   17   17   17   17   18   18
    57.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   18   18   18   18   18   18   18   18   18   18   18   18   18   19   19   18
   18   18   18   18   18   18   18   19   19   19   19   18   18   19   19   19
   19   19   18   18   18   18   18   17   17   17   17   18   18   18   18   18
   18   17   17   17   18   18   18   17   17   17   18   18   18   18   18   18
   18   18   18   17   17   17   18   18   18
    55.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   18   18   18   18   18   18   18   18   18   18   18   18   18   18   18   18
   18   18   18   18   18   18   18   18   19   19   18   18   18   18   18   18
   18   18   18   18   18   18   17   17   17   17   18   18   18   18   18   18
   18   18   17   17   18   18   18   17   17   17   18   18   18   18   18   18
   18   18   18   17   17   18   18   18   18
    52.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   18   18   18   18   18   18   18   17   17   17   17   18   18   18   18   18
   18   18   18   18   18   18   18   18   18   18   18   18   18   18   18   18
   18   18   18   18   18   18   18   17   17   17   18   18   18   18   18   18
   18   17   17   17   17   18   17   17   17   17   17   17   17   17   17   17
   17   18   17   17   17   18   18   18   18
    50.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   18   18   18   18   18   18   18   18   17   17   17   17   17   17   17   17
   17   17   18   18   18   17   17   18   18   18   18   18   17   17   18   18
   18   18   18   18   18   18   18   18   17   17   18   18   18   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   17   18   18   18   18
    47.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   18   18   18   18   18   18   18   18   17   17   17   18   18   17   17   17
   17   17   17   17   17   17   17   17   17   18   17   17   17   17   17   18
   18   18   18   18   18   18   18   18   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   18   18   18
    45.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   18   18   18   18   18   18   18   18   17   17   18   18   18   18   18   17
   17   17   17   17   17   17   17   17   17   17   18   17   17   17   18   18
   18   18   18   18   18   18   18   18   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   18   18   18
    42.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   18   18   18   18   18   18   18   18   17   18   18   18   18   18   18   18
   17   17   17   17   17   17   17   18   18   18   18   18   17   17   18   18
   18   18   18   18   18   18   18   17   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   18   18
    40.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   18   18   18   18   18   18   17   17   17   17   18   18   18   18   18   18
   17   17   18   18   17   17   18   18   18   18   18   18   17   17   18   18
   18   18   18   18   18   18   18   17   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   18   17   17   17   17   17   18   18   18
    37.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   18   18   18   18   18   17   17   17   17   17   17   17   17   17   18   18
   17   17   18   18   17   17   18   18   18   18   18   18   17   17   18   18
   18   18   18   18   18   18   17   17   17   17   17   18   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   17   18   18   18   18
    35.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   18   18   18   18   18   17   17   17   17   17   17   17   17   17   17   17
   17   17   18   18   17   17   17   17   17   17   17   17   17   17   17   18
   18   18   18   18   18   18   18   17   17   17   17   18   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   17   18   18   18   18
    32.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   18   18   18   18   18   18   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   18   18   18   18   18   18   18   18   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   18   18
    30.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   17   17   18   18   18   18   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   18   18   18   18   18   18   18   18   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17
    27.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   17   17   17   17   17   17   17   17   17   18   18   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   18
   18   18   18   18   18   18   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17
    25.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   18   17   17   17   18
   18   18   18   17   18   18   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   18   17   17   18   17
    22.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   18   17   18   18   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   18   17   17   17   17
   17   17   18   17   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   18   18   18   18   18
    20.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   18   18   18   18   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   17   18   17   17   18   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   18   18   18   18   18
    17.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   18   18   18   18   18   18   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   18   17   18   18   18   18   18   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   18   17   17   18   18
    15.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   17   18   18   18   18   18   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   17   18   18   18   18   18   18   18   18   17   17   17   17   17   17   17
   17   17   17   17   17   17   18   17   17   17   18   17   17   17   17   17
   17   17   17   17   18   17   17   18   17
    12.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   17   17   18   17   17   18   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   18
   18   18   18   18   18   18   18   17   18   17   17   17   17   17   17   17
   17   17   18   18   17   17   18   17   17   18   18   17   18   18   17   17
   18   17   17   18   18   17   17   18   17
    10.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   17   18   18   17   17   18   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   18   17   17   18
   18   18   18   18   17   18   17   17   18   17   17   17   17   17   17   18
   18   17   18   18   17   17   17   17   17   18   18   17   18   18   17   18
   18   17   17   18   18   18   18   18   17
     7.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   18   18   18   17   18   18   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   18
   18   17   18   17   17   18   17   17   18   18   17   17   18   18   17   18
   18   17   18   18   17   17   17   17   17   18   18   17   18   18   17   18
   18   17   17   18   18   18   18   18   18
     5.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   18   18   18   18   18   18   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   18
   18   17   18   18   17   18   18   18   18   18   17   17   18   18   17   18
   18   17   18   18   17   17   18   17   17   18   18   17   18   18   17   18
   18   17   17   18   18   18   18   18   18
     2.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   18   18   18   18   18   18   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   18
   18   17   18   18   18   18   18   18   18   18   17   17   18   18   17   18
   18   17   18   17   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   18   18   18   18   18   18
     0.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   18   18   18   18   18   18   17   17   18   18   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   18
   18   18   18   18   18   18   18   18   18   18   17   17   18   18   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   18   18   18   18   18   18
    -2.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   18   18   18   18   18   18   17   17   18   18   17   18   18   17   18   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   18
   18   18   18   18   18   18   18   18   18   18   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   18   18   17   18   18   18
    -5.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   17   18   18   18   18   18   17   17   18   18   17   18   18   17   18   18
   17   17   18   17   17   18   18   17   18   18   17   18   18   17   17   18
   18   18   18   18   18   18   18   18   18   18   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   18   18   17   18   18   17
    -7.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   17   18   17   17   18   18   17   17   18   18   17   18   18   17   18   18
   17   17   17   17   17   18   18   17   18   18   17   18   18   17   17   18
   18   18   18   18   18   18   18   17   18   18   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   18   18   17   18   17   17
   -10.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   17   18   17   17   18   17   17   17   17   17   17   18   18   17   18   18
   17   17   17   17   17   18   18   17   18   18   17   18   18   17   17   18
   18   18   18   18   17   18   18   17   17   18   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   18   17   17   18   18   18   18   18   17
   -12.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   18   18   18   17   18   17   17   17   17   17   17   17   17   17   18   18
   17   17   18   17   17   18   18   17   18   18   17   17   18   17   17   18
   18   17   17   18   17   17   18   17   17   18   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   18   18   18   18   18   18
   -15.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   18   18   18   18   18   17   17   17   17   17   17   17   17   17   17   17
   17   17   18   17   17   17   18   17   17   17   17   17   17   17   17   17
   18   17   17   18   17   18   18   18   18   18   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   17   18   18   18   18
   -17.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   18   18   18   18   18   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   18   17   17   18   18   18   18   18   18   18   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   18   17   18
   -20.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   17   18   17   17   18   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   18   18   18   18   18   18   18   18   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17
   -22.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   18   18   18   18   18   17   18   18   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   18
   17   17   17   17   17   17   18   17   17
   -25.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   18   18   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   18   17   17   18   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   18
   17   17   17   18   18   18   18   17   18
   -27.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   18   18   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   18   18   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   18   18   18   18   18   18
   -30.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   18   18   18   18   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   18   18   18   18   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   18   18   18   18   18
   -32.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   18   18   18   18   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   18   18   18   18   18   18   18   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   18   18   18   18   18
   -35.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   18   18   18   17   17   17   17   18   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   17   18   18   18   18   18   18   18   18   17   17   17   17   17   17   17
   17   17   17   17   17   17   18   18   17   17   17   17   17   17   17   17
   17   17   17   18   18   18   18   18   18
   -37.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   18   18   17   17   17   17   17   18   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   17   18   18   18   18   18   18   18   18   17   17   17   17   17   17   17
   17   17   18   18   17   17   18   18   17   17   18   18   18   18   18   18
   17   17   18   18   18   18   18   18   18
   -40.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   18   18   18   17   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   18   17   17   17
   17   17   18   18   18   18   18   18   18   18   17   17   17   17   18   18
   18   18   18   18   17   17   18   18   17   17   18   18   18   18   18   18
   17   17   18   18   18   18   18   18   18
   -42.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   18   18   18   17   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   18   18   18   18   18   18   18   18   18   17   18   18   18
   18   18   18   18   17   17   17   17   17   17   17   18   18   18   18   18
   17   17   18   18   18   18   18   18   18
   -45.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   18   18   18   18   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   18   18   18   18   18   18   18   18   18   18   17   17   18   18
   18   18   18   17   17   17   17   17   17   17   17   17   17   17   18   17
   17   17   18   18   18   18   18   18   18
   -47.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   18   18   18   18   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   18   18   18   18   18   18   18   18   18   18   17   17   17   18
   18   17   17   17   17   17   17   17   17   17   17   17   17   18   17   17
   17   17   17   18   18   18   18   18   18
   -50.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   18   18   18   18   17   17   18   18   18   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   17   18   18   18   18   18   18   18   18   18   18   18   17   17   17   17
   17   17   17   17   17   17   18   18   18   17   17   18   18   18   18   18
   17   17   18   18   18   18   18   18   18
   -52.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   18   18   18   17   17   17   18   18   18   18   18   18   18   17   17   17
   17   18   17   17   17   17   17   17   17   17   17   17   17   18   17   17
   17   18   18   18   18   18   18   18   18   18   18   17   17   17   17   18
   18   18   18   18   18   18   18   18   18   18   18   18   18   18   18   18
   18   18   18   18   18   18   18   18   18
   -55.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   18   18   17   17   17   17   18   18   18   18   18   18   18   18   17   17
   18   18   18   17   17   17   18   18   18   18   18   18   18   18   18   17
   17   18   18   18   18   18   18   18   18   18   18   18   18   18   18   18
   18   18   18   18   18   18   18   18   18   18   18   18   19   19   18   18
   18   18   18   18   18   18   18   18   18
   -57.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   18   18   18   17   17   17   17   18   18   18   18   18   18   17   17   17
   18   18   18   17   17   17   18   18   18   18   18   18   18   18   18   17
   17   17   18   18   18   18   18   18   18   18   18   18   18   18   18   18
   18   19   19   18   18   18   18   18   18   18   18   19   19   19   19   18
   18   19   19   19   19   19   18   18   18
   -60.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   19   18   18   18   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   18   18   18   18   18   18   18   17   17
   17   17   17   18   18   18   18   18   18   18   18   19   18   18   18   18
   19   19   19   19   18   18   18   19   19   18   18   19   19   19   19   19
   19   19   19   19   19   19   19   19   19
   -62.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   19   18   18   18   18   18   18   18   18   17   17   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17   17
   17   17   18   18   18   18   18   18   19   19   19   19   19   19   19   19
   19   19   19   19   19   19   19   19   19   19   19   19   19   19   19   19
   19   19   19   19   19   19   19   19   19
   -65.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   19   19   18   18   18   18   18   18   18   18   18   17   17   17   17   17
   17   17   17   17   17   17   17   17   17   17   17   17   18   18   17   17
   18   18   18   18   18   19   19   19   19   19   19   19   19   19   19   19
   19   19   19   19   19   19   19   19   20   19   19   19   20   20   20   20
   19   19   19   19   19   19   19   19   19
   -67.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   19   19   19   18   19   19   19   18   18   18   18   18   18   17   18   18
   18   18   18   17   17   17   17   17   17   18   18   18   18   18   18   18
   18   18   18   18   19   19   19   19   19   19   19   19   19   19   19   19
   19   20   20   20   20   20   20   20   20   20   20   20   20   20   20   20
   20   20   20   20   20   20   19   19   19
   -70.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   19   19   19   19   19   19   19   19   19   18   18   18   18   18   18   18
   18   18   18   18   18   18   18   18   18   18   18   18   18   18   18   18
   18   18   18   19   19   19   19   19   19   19   19   20   20   20   20   20
   20   20   20   20   20   20   20   20   20   20   20   20   20   20   20   20
   20   20   20   20   20   20   20   19   19
   -72.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   20   19   19   19   19   19   19   19   19   18   18   18   18   18   18   18
   18   18   18   18   18   18   18   18   18   18   18   19   19   19   19   19
   18   18   19   19   19   19   19   19   19   20   20   20   20   20   20   20
   20   20   20   20   20   20   20   20   20   20   20   20   20   20   21   21
   21   21   21   20   20   20   20   20   20
   -75.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   20   20   20   19   19   19   19   19   19   18   18   18   18   18   18   18
   18   18   18   18   18   18   18   18   18   18   19   19   19   19   19   19
   19   19   19   19   19   19   19   20   20   20   20   20   20   20   21   21
   21   21   21   20   20   20   20   20   20   20   20   20   21   21   21   21
   21   21   21   21   21   20   20   20   20
   -77.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   20   20   20   20   19   19   19   19   19   19   19   19   19   19   19   19
   19   18   18   18   18   18   18   18   18   19   19   19   19   19   19   19
   19   19   19   19   19   20   20   20   20   20   20   20   21   21   21   21
   21   21   21   21   21   21   21   21   21   21   21   21   21   21   21   21
   21   21   21   21   21   20   20   20   20
   -80.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   20   20   20   20   20   20   19   19   19   19   19   19   19   19   19   19
   19   19   19   19   19   19   19   19   19   19   19   19   19   19   19   19
   19   19   20   20   20   20   20   20   20   20   21   21   21   21   21   21
   21   21   21   21   21   21   21   21   21   21   21   21   21   21   21   21
   21   21   21   21   20   20   20   20   20
   -82.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   20   20   20   20   20   20   20   20   20   20   20   20   20   19   19   19
   19   19   19   19   19   19   19   19   19   19   19   19   19   19   20   20
   20   20   20   20   20   20   20   20   20   20   21   21   21   21   21   21
   21   21   21   21   21   21   21   21   21   21   21   21   21   21   21   21
   21   20   20   20   20   20   20   20   20
   -85.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   20   20   20   20   20   20   20   20   20   20   20   20   20   20   20   20
   20   20   20   20   20   20   20   20   20   20   20   20   20   20   20   20
   20   20   20   20   20   20   20   20   20   20   20   20   20   20   20   20
   20   20   21   21   21   21   21   21   21   21   21   20   20   20   20   20
   20   20   20   20   20   20   20   20   20
   -87.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   20   20   20   20   20   20   20   20   20   20   20   20   20   20   20   20
   20   20   20   20   20   20   20   20   20   20   20   20   20   20   20   20
   20   20   20   20   20   20   20   20   20   20   20   20   20   20   20   20
   20   20   20   20   20   20   20   20   20   20   20   20   20   20   20   20
   20   20   20   20   20   20   20   20   20
     1                                                      END OF RMS MAP      
                                                            END OF FILE         