       1.0            IONOSPHERE MAPS     GNSS                IONEX VERSION / TYPE
IRIS V2.0           IRIS                20-Mar-16 03:31     PGM / RUN BY / DATE 
WHU'S GLOBAL IONOSPHERE MAPS FOR DAY 001, 2000              COMMENT             
Contact address: Cheng Wang, ac@ionosphere.cn               DESCRIPTION         
Web page:        http://ionosphere.cn                       DESCRIPTION         
ionosphere                                                  COMMENT             
GNSS IRIS 2.0                                               COMMENT             
  2000     1     1     0     0     0                        EPOCH OF FIRST MAP  
  2000     1     2     0     0     0                        EPOCH OF LAST MAP  
  7200                                                      INTERVAL            
    13                                                      # OF MAPS IN FILE   
  MSLM                                                      MAPPING FUNCTION    
Two-way carrier phase leveled to code                       OBSERVABLES USED    
   239                                                      # OF STATIONS       
    28                                                      # OF SATELLITES     
  6371.0                                                    BASE RADIUS         
     2                                                      MAP DIMENSION       
   450.0 450.0   0.0                                        HGT1 / HGT2 / DHGT  
    87.5 -87.5  -2.5                                        LAT1 / LAT2 / DLAT  
  -180.0 180.0   5.0                                        LON1 / LON2 / DLON  
    -1                                                      EXPONENT            
TEC/RMS values in 0.1 TECU; 9999, if no value available     COMMENT             
List of stations:                                           COMMENT             
acor ade1 ais1 alac albh algo alic amc2 ankr aoa1 aoml arp3 COMMENT             
artu atwc auck azry azu1 barb barh bay1 bbry bhr1 bill bjfs COMMENT             
blyt bogo bor1 braz brmu brst brus bshm bucu bzrg cabl cagl COMMENT             
carr cas1 casa casc cat1 ccjm ccv3 cedu cfag cha1 chb1 chil COMMENT             
chl1 chum chur chwk cic1 cit1 clar cmp9 coco coso coyq crfp COMMENT             
cro1 daej darw dgar dhlg drao dubo duck dum1 ebre eil1 eng1 COMMENT             
eprt fair flin gal1 geno gilb glpt glsv gol2 gope gras graz COMMENT             
guam hers hflk hnlc hnpt hob2 hofn holb holp hrm1 iisc irkt COMMENT             
ista jama joen jplm kabr karr kels kely ken1 kerg kir0 kiru COMMENT             
kit3 kod1 kok1 kokb kosg kouc kyw1 lama lamp lasc lhas lhaz COMMENT             
lhue lpgs mad2 mag0 mar6 mars mas1 math maui maw1 mcm4 mdo1 COMMENT             
mdvo medi mem2 mil1 mkea mlf1 mob1 nano neah newl newp nico COMMENT             
nlib noto npri nrc1 ntus nya1 nyal oat2 onsa osn1 palm parc COMMENT             
pbl1 pert petp pie1 pin1 plo3 pol2 psu1 pur3 pvep quin red1 COMMENT             
reyk reyz riga rock sag1 sav1 sch2 scip seat sele sfer shao COMMENT             
shee shk1 sio3 sni1 sol1 spk1 stjo str1 syog tabl thti thu1 COMMENT             
thu2 tixi torp toul tow2 trab trak tskb tubi uclp uclu unpg COMMENT             
upo1 urum usc1 usna usud vaas van1 vene vesl vil0 vill vims COMMENT             
vis0 vndp vtis wel1 wes2 wgtn whc1 whit widc will wis1 wlsn COMMENT             
wslr wsrt wtza wtzz wuhn yakz yell yssk zeck zimm zwen      COMMENT             
DIFFERENTIAL CODE BIASES                                    START OF AUX DATA   
   G01    -0.608     0.003                                  PRN / BIAS / RMS    
   G02    -2.141     0.003                                  PRN / BIAS / RMS    
   G03     0.012     0.004                                  PRN / BIAS / RMS    
   G04     1.748     0.004                                  PRN / BIAS / RMS    
   G05    -0.355     0.003                                  PRN / BIAS / RMS    
   G06     0.618     0.003                                  PRN / BIAS / RMS    
   G07    -1.854     0.003                                  PRN / BIAS / RMS    
   G08    -0.032     0.003                                  PRN / BIAS / RMS    
   G09     0.961     0.004                                  PRN / BIAS / RMS    
   G10    -1.889     0.004                                  PRN / BIAS / RMS    
   G11     2.457     0.005                                  PRN / BIAS / RMS    
   G13     5.202     0.003                                  PRN / BIAS / RMS    
   G14    -0.982     0.003                                  PRN / BIAS / RMS    
   G15    -1.677     0.004                                  PRN / BIAS / RMS    
   G16    -2.853     0.004                                  PRN / BIAS / RMS    
   G17    -1.813     0.003                                  PRN / BIAS / RMS    
   G18     0.459     0.003                                  PRN / BIAS / RMS    
   G19    -0.831     0.003                                  PRN / BIAS / RMS    
   G21    -1.547     0.003                                  PRN / BIAS / RMS    
   G22    -0.905     0.004                                  PRN / BIAS / RMS    
   G23    -1.374     0.003                                  PRN / BIAS / RMS    
   G24    -1.955     0.003                                  PRN / BIAS / RMS    
   G25     2.157     0.004                                  PRN / BIAS / RMS    
   G26     1.929     0.004                                  PRN / BIAS / RMS    
   G27    -0.160     0.003                                  PRN / BIAS / RMS    
   G29     1.965     0.003                                  PRN / BIAS / RMS    
   G30     2.982     0.004                                  PRN / BIAS / RMS    
   G31     0.486     0.004                                  PRN / BIAS / RMS    
   G  ACOR                    -3.078     0.011              STATION / BIAS / RMS
   G  ADE1                    -8.973     0.017              STATION / BIAS / RMS
   G  AIS1                    -7.500     0.012              STATION / BIAS / RMS
   G  ALAC                    -8.118     0.011              STATION / BIAS / RMS
   G  ALBH                    19.311     0.011              STATION / BIAS / RMS
   G  ALGO                     3.918     0.012              STATION / BIAS / RMS
   G  ALIC                     2.900     0.015              STATION / BIAS / RMS
   G  AMC2                     2.039     0.010              STATION / BIAS / RMS
   G  ANKR                    -5.113     0.011              STATION / BIAS / RMS
   G  AOA1                     6.256     0.011              STATION / BIAS / RMS
   G  AOML                     2.738     0.012              STATION / BIAS / RMS
   G  ARP3                   -17.493     0.014              STATION / BIAS / RMS
   G  ARTU                   -10.310     0.014              STATION / BIAS / RMS
   G  ATWC                    -9.936     0.014              STATION / BIAS / RMS
   G  AUCK                     3.356     0.018              STATION / BIAS / RMS
   G  AZRY                   -11.923     0.011              STATION / BIAS / RMS
   G  AZU1                   -11.196     0.011              STATION / BIAS / RMS
   G  BARB                    -4.184     0.016              STATION / BIAS / RMS
   G  BARH                    -7.807     0.012              STATION / BIAS / RMS
   G  BAY1                   -11.608     0.014              STATION / BIAS / RMS
   G  BBRY                    -9.573     0.011              STATION / BIAS / RMS
   G  BHR1                    -6.989     0.014              STATION / BIAS / RMS
   G  BILL                    -4.830     0.011              STATION / BIAS / RMS
   G  BJFS                   -12.407     0.014              STATION / BIAS / RMS
   G  BLYT                    -6.872     0.011              STATION / BIAS / RMS
   G  BOGO                   -10.881     0.011              STATION / BIAS / RMS
   G  BOR1                     6.114     0.011              STATION / BIAS / RMS
   G  BRAZ                   -13.852     0.026              STATION / BIAS / RMS
   G  BRMU                     2.111     0.012              STATION / BIAS / RMS
   G  BRST                    -5.888     0.011              STATION / BIAS / RMS
   G  BRUS                     7.423     0.011              STATION / BIAS / RMS
   G  BSHM                   -11.610     0.012              STATION / BIAS / RMS
   G  BUCU                   -12.105     0.018              STATION / BIAS / RMS
   G  BZRG                    30.018     0.011              STATION / BIAS / RMS
   G  CABL                    -6.209     0.010              STATION / BIAS / RMS
   G  CAGL                     1.213     0.011              STATION / BIAS / RMS
   G  CARR                    -9.251     0.011              STATION / BIAS / RMS
   G  CAS1                     3.944     0.029              STATION / BIAS / RMS
   G  CASA                     2.978     0.010              STATION / BIAS / RMS
   G  CASC                    34.116     0.012              STATION / BIAS / RMS
   G  CAT1                   -10.525     0.011              STATION / BIAS / RMS
   G  CCJM                   -10.235     0.015              STATION / BIAS / RMS
   G  CCV3                   -10.425     0.011              STATION / BIAS / RMS
   G  CEDU                     9.665     0.017              STATION / BIAS / RMS
   G  CFAG                   -18.656     0.021              STATION / BIAS / RMS
   G  CHA1                   -22.350     0.011              STATION / BIAS / RMS
   G  CHB1                   -10.233     0.011              STATION / BIAS / RMS
   G  CHIL                    -5.979     0.011              STATION / BIAS / RMS
   G  CHL1                   -14.753     0.011              STATION / BIAS / RMS
   G  CHUM                     3.012     0.014              STATION / BIAS / RMS
   G  CHUR                     3.522     0.015              STATION / BIAS / RMS
   G  CHWK                     7.319     0.011              STATION / BIAS / RMS
   G  CIC1                     0.184     0.011              STATION / BIAS / RMS
   G  CIT1                   -13.198     0.011              STATION / BIAS / RMS
   G  CLAR                   -14.555     0.011              STATION / BIAS / RMS
   G  CMP9                    -9.273     0.011              STATION / BIAS / RMS
   G  COCO                    11.936     0.019              STATION / BIAS / RMS
   G  COSO                    -9.566     0.011              STATION / BIAS / RMS
   G  COYQ                   -19.955     0.021              STATION / BIAS / RMS
   G  CRFP                    -6.791     0.011              STATION / BIAS / RMS
   G  CRO1                    -0.196     0.014              STATION / BIAS / RMS
   G  DAEJ                    -3.519     0.015              STATION / BIAS / RMS
   G  DARW                     3.472     0.017              STATION / BIAS / RMS
   G  DGAR                    -3.414     0.023              STATION / BIAS / RMS
   G  DHLG                   -15.138     0.011              STATION / BIAS / RMS
   G  DRAO                    12.601     0.011              STATION / BIAS / RMS
   G  DUBO                     5.266     0.012              STATION / BIAS / RMS
   G  DUCK                    -0.587     0.011              STATION / BIAS / RMS
   G  DUM1                   -10.945     0.030              STATION / BIAS / RMS
   G  EBRE                    -8.160     0.011              STATION / BIAS / RMS
   G  EIL1                   -10.111     0.015              STATION / BIAS / RMS
   G  ENG1                   -16.446     0.011              STATION / BIAS / RMS
   G  EPRT                    -4.474     0.012              STATION / BIAS / RMS
   G  FAIR                     6.651     0.015              STATION / BIAS / RMS
   G  FLIN                     0.158     0.013              STATION / BIAS / RMS
   G  GAL1                    -7.201     0.011              STATION / BIAS / RMS
   G  GENO                    -9.087     0.011              STATION / BIAS / RMS
   G  GILB                   -12.395     0.012              STATION / BIAS / RMS
   G  GLPT                    -5.648     0.011              STATION / BIAS / RMS
   G  GLSV                   -12.730     0.014              STATION / BIAS / RMS
   G  GOL2                    -0.457     0.011              STATION / BIAS / RMS
   G  GOPE                    -6.742     0.011              STATION / BIAS / RMS
   G  GRAS                    -4.632     0.011              STATION / BIAS / RMS
   G  GRAZ                    -0.773     0.011              STATION / BIAS / RMS
   G  GUAM                     0.766     0.020              STATION / BIAS / RMS
   G  HERS                   -15.031     0.011              STATION / BIAS / RMS
   G  HFLK                    -8.666     0.013              STATION / BIAS / RMS
   G  HNLC                   -10.777     0.017              STATION / BIAS / RMS
   G  HNPT                    -1.170     0.011              STATION / BIAS / RMS
   G  HOB2                     5.396     0.018              STATION / BIAS / RMS
   G  HOFN                    -8.889     0.016              STATION / BIAS / RMS
   G  HOLB                     3.102     0.012              STATION / BIAS / RMS
   G  HOLP                   -10.314     0.011              STATION / BIAS / RMS
   G  HRM1                    -7.195     0.011              STATION / BIAS / RMS
   G  IISC                     1.392     0.021              STATION / BIAS / RMS
   G  IRKT                     8.582     0.033              STATION / BIAS / RMS
   G  ISTA                   -14.717     0.011              STATION / BIAS / RMS
   G  JAMA                     0.428     0.014              STATION / BIAS / RMS
   G  JOEN                   -14.562     0.013              STATION / BIAS / RMS
   G  JPLM                     3.222     0.011              STATION / BIAS / RMS
   G  KABR                    -9.628     0.012              STATION / BIAS / RMS
   G  KARR                   -10.090     0.017              STATION / BIAS / RMS
   G  KELS                     0.855     0.011              STATION / BIAS / RMS
   G  KELY                    -5.754     0.020              STATION / BIAS / RMS
   G  KEN1                    -8.190     0.014              STATION / BIAS / RMS
   G  KERG                    -7.136     0.025              STATION / BIAS / RMS
   G  KIR0                   -16.957     0.014              STATION / BIAS / RMS
   G  KIRU                     6.296     0.014              STATION / BIAS / RMS
   G  KIT3                     2.290     0.013              STATION / BIAS / RMS
   G  KOD1                   -12.410     0.013              STATION / BIAS / RMS
   G  KOK1                    -3.688     0.017              STATION / BIAS / RMS
   G  KOKB                    -1.564     0.017              STATION / BIAS / RMS
   G  KOSG                     5.855     0.011              STATION / BIAS / RMS
   G  KOUC                   -17.609     0.018              STATION / BIAS / RMS
   G  KYW1                   -17.760     0.012              STATION / BIAS / RMS
   G  LAMA                   -16.703     0.011              STATION / BIAS / RMS
   G  LAMP                    -3.517     0.011              STATION / BIAS / RMS
   G  LASC                    -4.184     0.011              STATION / BIAS / RMS
   G  LHAS                    -1.699     0.015              STATION / BIAS / RMS
   G  LHAZ                    13.201     0.015              STATION / BIAS / RMS
   G  LHUE                    -9.861     0.017              STATION / BIAS / RMS
   G  LPGS                     1.256     0.021              STATION / BIAS / RMS
   G  MAD2                     3.987     0.011              STATION / BIAS / RMS
   G  MAG0                    -9.755     0.017              STATION / BIAS / RMS
   G  MAR6                   -15.364     0.012              STATION / BIAS / RMS
   G  MARS                    -7.314     0.011              STATION / BIAS / RMS
   G  MAS1                    -5.214     0.013              STATION / BIAS / RMS
   G  MATH                     6.644     0.011              STATION / BIAS / RMS
   G  MAUI                   -11.541     0.017              STATION / BIAS / RMS
   G  MAW1                    -0.515     0.026              STATION / BIAS / RMS
   G  MCM4                    -7.563     0.035              STATION / BIAS / RMS
   G  MDO1                    -0.039     0.011              STATION / BIAS / RMS
   G  MDVO                    -0.310     0.012              STATION / BIAS / RMS
   G  MEDI                     1.867     0.011              STATION / BIAS / RMS
   G  MEM2                   -11.680     0.011              STATION / BIAS / RMS
   G  MIL1                   -12.140     0.011              STATION / BIAS / RMS
   G  MKEA                     5.793     0.017              STATION / BIAS / RMS
   G  MLF1                    -1.342     0.011              STATION / BIAS / RMS
   G  MOB1                    -0.373     0.011              STATION / BIAS / RMS
   G  NANO                    -3.300     0.011              STATION / BIAS / RMS
   G  NEAH                   -10.563     0.011              STATION / BIAS / RMS
   G  NEWL                    -4.578     0.012              STATION / BIAS / RMS
   G  NEWP                   -13.262     0.011              STATION / BIAS / RMS
   G  NICO                     2.781     0.012              STATION / BIAS / RMS
   G  NLIB                     2.480     0.011              STATION / BIAS / RMS
   G  NOTO                    -6.035     0.013              STATION / BIAS / RMS
   G  NPRI                    -6.133     0.012              STATION / BIAS / RMS
   G  NRC1                    -9.676     0.012              STATION / BIAS / RMS
   G  NTUS                    -6.723     0.020              STATION / BIAS / RMS
   G  NYA1                    -1.894     0.019              STATION / BIAS / RMS
   G  NYAL                     1.703     0.019              STATION / BIAS / RMS
   G  OAT2                   -15.141     0.011              STATION / BIAS / RMS
   G  ONSA                   -11.442     0.012              STATION / BIAS / RMS
   G  OSN1                    -0.039     0.014              STATION / BIAS / RMS
   G  PALM                   -12.731     0.025              STATION / BIAS / RMS
   G  PARC                   -21.430     0.022              STATION / BIAS / RMS
   G  PBL1                   -34.476     0.010              STATION / BIAS / RMS
   G  PERT                     4.745     0.018              STATION / BIAS / RMS
   G  PETP                    -6.497     0.016              STATION / BIAS / RMS
   G  PIE1                    -1.879     0.011              STATION / BIAS / RMS
   G  PIN1                    -7.281     0.011              STATION / BIAS / RMS
   G  PLO3                   -11.531     0.011              STATION / BIAS / RMS
   G  POL2                     1.355     0.014              STATION / BIAS / RMS
   G  PSU1                   -11.409     0.011              STATION / BIAS / RMS
   G  PUR3                    -7.377     0.014              STATION / BIAS / RMS
   G  PVEP                   -11.470     0.011              STATION / BIAS / RMS
   G  QUIN                    -0.047     0.011              STATION / BIAS / RMS
   G  RED1                   -16.646     0.012              STATION / BIAS / RMS
   G  REYK                    -3.659     0.016              STATION / BIAS / RMS
   G  REYZ                   -12.477     0.017              STATION / BIAS / RMS
   G  RIGA                     0.086     0.012              STATION / BIAS / RMS
   G  ROCK                    -9.637     0.011              STATION / BIAS / RMS
   G  SAG1                   -12.989     0.011              STATION / BIAS / RMS
   G  SAV1                    -9.412     0.011              STATION / BIAS / RMS
   G  SCH2                     4.922     0.014              STATION / BIAS / RMS
   G  SCIP                   -12.471     0.011              STATION / BIAS / RMS
   G  SEAT                    -7.153     0.011              STATION / BIAS / RMS
   G  SELE                     2.785     0.014              STATION / BIAS / RMS
   G  SFER                    -4.250     0.012              STATION / BIAS / RMS
   G  SHAO                     4.777     0.014              STATION / BIAS / RMS
   G  SHEE                   -13.002     0.011              STATION / BIAS / RMS
   G  SHK1                   -18.691     0.012              STATION / BIAS / RMS
   G  SIO3                   -12.157     0.011              STATION / BIAS / RMS
   G  SNI1                    -6.654     0.011              STATION / BIAS / RMS
   G  SOL1                    -1.632     0.011              STATION / BIAS / RMS
   G  SPK1                    -3.615     0.011              STATION / BIAS / RMS
   G  STJO                    -7.872     0.013              STATION / BIAS / RMS
   G  STR1                     3.792     0.017              STATION / BIAS / RMS
   G  SYOG                   -14.870     0.025              STATION / BIAS / RMS
   G  TABL                   -13.411     0.011              STATION / BIAS / RMS
   G  THTI                    -7.167     0.023              STATION / BIAS / RMS
   G  THU1                    -0.354     0.026              STATION / BIAS / RMS
   G  THU2                    -4.834     0.026              STATION / BIAS / RMS
   G  TIXI                   -11.945     0.020              STATION / BIAS / RMS
   G  TORP                   -12.578     0.011              STATION / BIAS / RMS
   G  TOUL                    -9.868     0.011              STATION / BIAS / RMS
   G  TOW2                     2.832     0.017              STATION / BIAS / RMS
   G  TRAB                   -10.930     0.012              STATION / BIAS / RMS
   G  TRAK                   -14.303     0.011              STATION / BIAS / RMS
   G  TSKB                    -2.840     0.014              STATION / BIAS / RMS
   G  TUBI                    -4.847     0.011              STATION / BIAS / RMS
   G  UCLP                   -13.987     0.011              STATION / BIAS / RMS
   G  UCLU                     1.599     0.011              STATION / BIAS / RMS
   G  UNPG                   -10.402     0.011              STATION / BIAS / RMS
   G  UPO1                   -16.919     0.017              STATION / BIAS / RMS
   G  URUM                    -2.773     0.014              STATION / BIAS / RMS
   G  USC1                   -13.673     0.011              STATION / BIAS / RMS
   G  USNA                    -0.799     0.011              STATION / BIAS / RMS
   G  USUD                     6.062     0.014              STATION / BIAS / RMS
   G  VAAS                   -15.242     0.013              STATION / BIAS / RMS
   G  VAN1                   -10.554     0.011              STATION / BIAS / RMS
   G  VENE                     0.894     0.011              STATION / BIAS / RMS
   G  VESL                    -9.319     0.025              STATION / BIAS / RMS
   G  VIL0                   -16.358     0.013              STATION / BIAS / RMS
   G  VILL                     5.174     0.011              STATION / BIAS / RMS
   G  VIMS                     3.072     0.011              STATION / BIAS / RMS
   G  VIS0                    -8.759     0.012              STATION / BIAS / RMS
   G  VNDP                   -12.365     0.011              STATION / BIAS / RMS
   G  VTIS                    -6.816     0.011              STATION / BIAS / RMS
   G  WEL1                   -13.795     0.019              STATION / BIAS / RMS
   G  WES2                     6.459     0.012              STATION / BIAS / RMS
   G  WGTN                    -5.917     0.019              STATION / BIAS / RMS
   G  WHC1                   -14.522     0.011              STATION / BIAS / RMS
   G  WHIT                    -7.372     0.014              STATION / BIAS / RMS
   G  WIDC                    -7.564     0.011              STATION / BIAS / RMS
   G  WILL                     9.153     0.012              STATION / BIAS / RMS
   G  WIS1                   -13.168     0.011              STATION / BIAS / RMS
   G  WLSN                   -11.391     0.011              STATION / BIAS / RMS
   G  WSLR                     1.283     0.012              STATION / BIAS / RMS
   G  WSRT                     1.702     0.011              STATION / BIAS / RMS
   G  WTZA                    -7.233     0.011              STATION / BIAS / RMS
   G  WTZZ                   -10.043     0.011              STATION / BIAS / RMS
   G  WUHN                     3.504     0.015              STATION / BIAS / RMS
   G  YAKZ                   -11.143     0.017              STATION / BIAS / RMS
   G  YELL                    -4.007     0.015              STATION / BIAS / RMS
   G  YSSK                   -14.158     0.015              STATION / BIAS / RMS
   G  ZECK                     3.123     0.012              STATION / BIAS / RMS
   G  ZIMM                    -5.918     0.013              STATION / BIAS / RMS
   G  ZWEN                     6.186     0.012              STATION / BIAS / RMS
DCB values in ns; zero-mean condition wrt satellite values  COMMENT             
DIFFERENTIAL CODE BIASES                                    END OF AUX DATA     
                                                            END OF HEADER       
  12                                                      START OF TEC MAP    
  2000     1     1    22     0     0                        EPOCH OF CURRENT MAP
    87.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   96   98  100  101  103  104  105  106  107  107  107  107  106  105  104  103
  102  100   98   95   93   90   88   85   82   79   76   74   71   68   66   63
   61   59   57   55   54   52   51   50   50   49   49   49   49   50   50   51
   52   53   54   55   56   58   59   61   63   65   67   69   71   73   75   77
   79   81   84   86   88   90   92   94   96
    85.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  119  123  127  130  134  137  140  143  145  146  147  147  147  145  144  141
  138  134  130  125  120  115  109  103   97   91   85   79   74   69   64   59
   55   51   48   45   43   41   39   38   38   37   37   38   39   40   41   42
   44   46   48   50   52   55   57   60   63   65   68   71   74   78   81   84
   88   91   95   99  103  107  111  115  119
    82.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  135  142  148  154  161  166  172  177  181  184  186  188  187  186  184  180
  175  170  163  156  149  140  132  123  115  106   97   89   81   74   67   61
   56   51   47   44   42   40   39   38   38   39   39   40   42   43   45   47
   49   51   53   56   58   61   64   67   69   73   76   79   82   85   89   92
   96  100  104  108  113  118  124  129  135
    80.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  144  152  161  170  179  188  196  204  211  216  220  222  222  221  218  213
  207  199  191  181  172  162  151  141  131  121  111  101   92   83   76   69
   63   58   55   52   50   49   49   49   50   51   52   54   55   57   58   60
   61   63   65   67   69   71   74   76   79   82   84   87   90   92   95   98
  101  104  108  113  117  123  129  136  144
    77.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  143  153  163  175  187  198  210  221  230  238  244  247  247  245  240  233
  225  215  205  194  183  173  162  152  142  132  122  112  103   94   87   80
   75   70   68   66   65   65   66   68   69   70   72   73   74   75   75   76
   76   77   77   78   80   81   83   85   87   89   91   93   94   96   98   99
  101  103  106  110  114  120  127  134  143
    75.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  135  145  157  171  185  199  214  227  239  249  257  260  260  256  249  239
  228  215  203  191  180  170  161  153  145  137  129  120  112  104   97   91
   86   83   81   81   82   83   85   87   89   90   91   92   92   91   90   89
   88   87   86   85   85   86   87   88   89   91   92   93   94   94   95   95
   96   97   98  101  105  110  117  125  135
    72.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  122  133  146  160  176  192  209  225  239  252  260  264  263  257  246  232
  217  200  185  172  162  154  148  143  139  135  130  124  117  110  104   99
   94   92   91   92   94   97  100  102  104  105  105  104  103  100   98   95
   92   89   87   85   83   83   84   85   86   87   88   89   89   88   87   86
   85   85   86   88   92   97  104  112  122
    70.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  110  121  134  148  164  181  198  217  234  248  258  262  260  251  236  217
  196  176  157  142  132  126  124  125  125  126  125  121  117  111  105  100
   96   94   94   96   99  102  105  108  109  109  108  106  104  100   97   92
   88   84   80   77   75   74   74   76   78   79   80   81   80   78   76   74
   72   72   72   74   78   84   91  100  110
    67.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  102  113  125  138  153  169  188  207  226  242  254  260  257  246  227  202
  175  149  126  109   98   94   96  101  107  111  114  113  109  104   98   93
   90   88   89   91   94   98  101  103  104  103  101   98   95   91   87   82
   77   72   67   63   61   61   62   64   67   70   71   71   70   68   65   62
   60   59   60   63   68   74   82   92  102
    65.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  103  114  124  136  148  163  180  200  220  239  253  260  258  246  224  195
  162  130  102   81   69   65   68   76   85   93   98   99   96   91   85   79
   76   74   75   78   82   85   88   90   90   88   86   83   79   76   72   67
   62   57   52   48   46   47   49   53   58   61   64   64   62   59   56   53
   51   50   52   56   63   71   81   92  103
    62.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  112  124  134  143  153  165  180  198  219  240  257  267  267  255  232  200
  162  125   92   66   50   45   47   56   66   74   80   80   78   72   66   61
   58   56   58   60   64   68   70   72   71   70   67   64   62   59   57   53
   49   44   39   35   34   36   40   46   52   57   60   60   58   55   51   48
   46   47   51   57   65   76   87  100  112
    60.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  131  143  153  162  169  177  189  205  225  247  266  279  282  272  250  218
  179  138  100   70   49   38   37   42   50   57   61   60   57   51   46   41
   39   38   40   43   46   50   53   54   54   53   51   49   48   47   46   44
   41   36   31   28   27   30   37   44   52   58   61   60   58   54   50   48
   48   50   56   64   75   87  102  116  131
    57.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  156  171  182  190  196  201  209  222  240  260  280  295  301  295  277  247
  210  168  128   92   65   48   40   39   41   44   44   41   37   31   27   25
   24   25   27   30   34   38   41   43   43   42   41   40   41   42   43   43
   40   36   31   28   28   32   39   48   56   62   65   64   61   56   53   52
   54   59   67   78   90  105  121  138  156
    55.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  183  202  217  226  232  235  239  248  261  279  297  312  320  318  305  281
  248  210  169  130   97   72   56   46   40   36   31   26   20   16   14   14
   16   19   22   26   29   33   37   40   41   41   41   41   43   46   49   50
   48   43   38   35   35   39   47   56   65   70   71   69   65   61   58   59
   63   71   82   95  109  125  143  163  183
    52.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  210  233  252  265  272  275  276  280  288  300  314  327  336  337  330  313
  287  254  216  177  139  107   81   61   47   36   26   17   11    7    8   12
   17   22   26   30   34   38   42   45   47   48   49   50   53   57   60   62
   60   56   51   47   47   51   59   67   74   78   78   74   69   65   63   66
   73   85   98  113  128  145  164  186  210
    50.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  233  260  284  302  311  315  315  315  317  323  331  339  345  348  345  335
  317  292  260  223  184  146  112   84   61   43   28   17   10    7   10   17
   25   32   37   41   45   49   54   58   60   62   63   64   67   71   75   77
   76   72   67   63   63   67   73   80   85   86   84   79   72   68   67   72
   82   97  113  130  146  162  182  206  233
    47.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  250  281  308  330  344  349  350  347  345  344  345  347  349  350  349  345
  335  319  294  262  225  184  145  110   81   58   40   26   17   15   20   28
   38   46   52   56   60   64   69   72   75   77   78   79   81   85   88   90
   90   87   83   81   81   84   88   92   94   93   89   82   75   71   71   77
   90  108  126  144  160  177  196  221  250
    45.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  261  293  323  347  364  373  375  373  368  362  357  352  349  347  346  344
  340  330  314  290  257  217  175  137  104   78   58   43   33   30   34   42
   52   60   66   71   75   79   83   86   88   89   90   91   93   95   97   99
  100   99   98   98   99  101  103  104  103  100   94   86   79   75   75   82
   97  116  137  155  171  187  207  232  261
    42.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  269  300  328  352  371  383  388  387  382  375  366  357  348  342  338  335
  333  329  321  304  277  242  201  161  127  101   81   65   53   48   49   56
   64   71   76   81   86   90   93   95   96   96   97   98   99  100  102  104
  106  108  111  113  116  118  118  116  113  107  100   93   85   80   81   89
  104  124  145  164  180  196  215  240  269
    40.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  276  303  327  348  365  379  387  390  387  381  373  362  351  340  332  326
  322  320  316  307  288  258  220  181  148  123  104   88   75   67   65   67
   72   77   82   87   93   97   99   99   98   98   99  100  101  101  102  104
  109  115  121  128  132  133  132  128  122  116  109  101   94   89   89   97
  113  133  154  172  188  204  224  249  276
    37.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  287  308  325  339  353  366  377  383  385  383  379  370  359  346  332  321
  313  309  308  305  292  267  232  196  165  143  126  110   95   84   78   77
   78   80   83   89   96  101  102   99   96   96   98  100  101  101  101  104
  110  120  130  140  146  148  145  139  132  126  119  112  104   99  100  108
  124  144  165  182  197  213  235  261  287
    35.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  303  319  327  333  341  353  364  373  379  384  385  382  373  358  341  324
  311  303  301  301  293  273  241  206  177  157  142  127  111   98   90   86
   84   83   85   91   99  104  103   98   94   93   96  101  103  103  103  106
  113  125  139  150  158  159  155  148  141  135  129  122  115  110  112  121
  138  159  178  194  207  225  249  278  303
    32.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  327  340  340  338  340  348  359  368  377  388  396  399  392  378  358  336
  317  305  301  301  296  278  247  212  185  166  152  138  123  111  103   99
   95   91   91   96  103  108  106   99   93   93   98  105  109  109  109  112
  120  132  146  158  166  166  161  153  147  142  136  129  122  119  122  135
  154  175  194  208  221  239  267  300  327
    30.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  358  371  367  359  357  362  369  377  388  402  416  422  416  400  379  355
  333  317  309  307  302  284  253  219  191  172  159  145  132  123  120  119
  115  109  106  108  113  116  113  104   97   97  104  113  119  121  121  123
  129  139  152  163  168  167  161  154  148  143  138  130  124  122  130  146
  169  193  212  224  236  255  287  326  358
    27.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  393  410  407  398  394  398  403  408  417  432  447  452  443  423  400  376
  354  336  325  320  313  294  263  228  199  180  166  152  142  139  143  148
  147  139  131  128  130  130  124  114  107  107  116  126  133  135  136  136
  140  147  155  162  166  163  156  148  143  138  132  124  118  119  131  153
  181  209  229  242  252  272  308  354  393
    25.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  427  453  456  451  451  456  460  462  468  481  493  491  473  445  418  397
  377  359  346  337  328  308  277  243  214  194  178  165  157  161  175  188
  190  181  167  157  152  147  139  128  120  121  130  140  147  150  150  149
  150  151  154  157  157  153  145  137  132  128  120  111  106  111  128  156
  189  221  245  258  268  287  326  379  427
    22.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  457  494  507  512  519  530  535  536  540  550  555  541  507  465  433  414
  400  384  369  357  344  325  296  265  239  219  202  187  182  193  215  235
  241  230  210  191  178  167  156  144  136  137  144  153  159  161  160  158
  155  151  148  146  144  139  130  123  117  112  104   94   90   98  121  154
  192  229  257  273  282  300  340  399  457
    20.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  479  527  553  569  588  607  617  619  623  631  629  600  545  486  446  429
  421  409  393  377  362  344  321  296  276  258  239  223  218  233  261  286
  294  280  254  227  205  188  173  160  152  151  156  162  165  165  163  160
  153  145  138  133  129  123  115  108  102   96   87   77   74   87  114  150
  191  231  264  284  294  310  349  412  479
    17.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  489  548  586  615  646  674  691  698  705  714  707  663  588  510  461  445
  443  435  417  397  380  365  349  335  323  309  291  273  266  280  308  333
  340  325  295  261  231  207  189  175  167  164  165  167  166  163  159  154
  146  135  125  119  115  110  103   95   90   83   73   63   63   80  110  147
  188  229  267  292  303  316  353  416  489
    15.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  491  556  603  641  681  718  742  756  771  785  777  724  632  539  481  467
  469  463  442  417  398  387  381  379  377  370  353  334  323  331  352  371
  375  358  326  288  253  225  204  189  179  174  171  168  162  156  149  143
  134  123  113  107  105  102   96   89   82   76   66   57   61   81  112  148
  185  225  267  297  311  322  353  415  491
    12.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  485  554  604  647  691  732  762  782  806  829  827  772  672  570  509  496
  502  497  472  442  420  412  415  424  433  433  421  400  383  379  387  395
  392  375  345  309  273  242  218  201  190  182  176  168  159  148  139  132
  123  113  104  101  101  101   96   89   82   75   66   60   67   91  123  154
  185  222  265  300  317  326  353  410  485
    10.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  478  545  594  635  677  717  747  771  802  836  845  798  702  601  543  534
  544  538  508  472  447  440  449  466  485  493  484  463  439  421  411  403
  393  378  355  324  290  258  233  214  201  190  181  172  159  144  133  124
  117  108  102  101  104  105  102   95   88   82   74   71   81  108  140  167
  190  221  264  304  324  332  354  406  478
     7.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  474  537  580  614  648  681  705  725  759  803  826  795  714  627  579  578
  591  585  551  509  480  471  482  504  527  541  537  516  484  451  421  398
  381  370  357  335  307  276  250  229  212  199  190  180  166  150  135  125
  118  112  107  108  112  115  112  105   98   92   86   86  100  130  162  184
  199  224  265  307  331  339  358  406  474
     5.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  477  534  571  595  617  637  649  659  687  735  772  763  707  642  612  621
  640  634  598  553  519  507  514  534  558  574  573  553  515  468  421  383
  363  358  356  345  323  295  268  244  224  210  201  195  183  165  148  136
  129  123  119  119  123  126  123  116  110  104  100  102  120  152  185  204
  212  231  268  311  337  348  367  412  477
     2.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  487  541  572  587  598  603  597  590  605  648  694  707  680  645  636  658
  682  679  645  600  563  544  544  556  575  590  590  570  530  473  413  367
  346  348  357  356  339  313  286  260  237  222  216  214  206  189  170  156
  148  141  136  133  134  135  132  126  120  115  112  116  136  170  204  222
  227  239  272  314  343  357  378  424  487
     0.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  502  556  586  597  601  593  569  540  534  564  612  642  644  636  648  681
  712  714  686  645  607  582  571  572  581  590  590  570  529  468  403  354
  336  345  362  366  353  329  301  274  249  234  231  235  232  217  196  180
  170  162  153  145  143  141  138  131  126  122  120  125  146  182  217  235
  239  248  277  316  347  365  390  438  502
    -2.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  518  575  610  625  629  615  576  525  494  505  546  587  608  622  648  689
  724  734  716  683  648  618  595  583  580  581  577  557  517  458  395  351
  338  353  372  376  362  338  312  284  259  244  245  254  255  242  221  203
  192  181  167  154  147  143  139  133  128  126  125  130  150  186  222  243
  248  255  280  316  347  369  399  451  518
    -5.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  528  592  637  665  678  666  621  553  500  489  519  559  590  613  643  683
  718  735  730  709  680  648  617  592  577  569  559  537  499  447  394  359
  353  369  384  382  364  340  316  290  266  251  254  266  271  260  239  220
  207  194  176  158  146  141  136  131  128  126  126  132  151  184  220  243
  251  259  280  313  343  368  402  458  528
    -7.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  528  599  658  705  737  738  696  623  555  526  540  572  599  617  638  668
  699  721  729  722  702  671  635  602  578  560  543  519  484  440  400  377
  377  390  395  382  358  333  313  291  269  255  257  270  276  266  246  228
  214  200  179  158  144  137  133  129  126  125  127  133  149  179  213  238
  249  257  276  305  334  361  398  455  528
   -10.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  513  590  664  733  790  813  787  720  650  611  612  630  642  643  642  652
  672  696  715  722  712  685  649  614  584  559  535  507  474  440  413  402
  405  410  401  375  343  319  304  289  269  255  256  266  271  260  241  224
  213  199  178  156  141  135  131  127  124  125  128  135  149  175  205  229
  242  251  269  294  321  348  384  440  513
   -12.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  483  562  649  740  823  873  871  824  765  728  721  725  716  689  659  642
  646  668  694  712  712  692  661  627  597  568  538  506  473  446  430  427
  430  425  400  360  323  301  293  284  269  254  251  257  258  246  227  213
  205  193  175  154  140  135  132  127  123  125  130  138  151  172  197  219
  232  242  258  280  305  330  363  414  483
   -15.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  441  518  612  719  825  902  929  911  875  852  845  838  807  751  688  642
  628  643  672  698  705  693  670  643  615  586  551  515  481  458  449  449
  447  429  390  340  300  284  283  281  268  253  246  246  242  228  210  199
  194  187  172  154  143  138  135  128  123  125  132  143  155  172  191  209
  222  232  246  266  287  309  338  381  441
   -17.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  394  463  557  671  791  889  945  959  954  953  956  943  896  814  723  651
  619  626  655  683  695  691  675  657  636  608  571  531  496  473  464  461
  451  422  372  318  280  270  276  279  269  253  241  236  227  211  194  186
  185  182  171  157  147  143  138  129  122  124  133  147  160  173  188  202
  212  222  235  251  270  289  312  344  394
   -20.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  348  406  492  604  727  836  913  956  984 1009 1027 1016  960  863  753  665
  620  619  643  670  685  685  677  667  653  628  591  549  511  486  472  463
  443  404  349  297  266  263  274  279  269  252  238  229  217  200  184  178
  179  179  172  160  152  146  139  128  119  120  131  147  161  174  185  196
  205  214  225  240  256  272  288  311  348
   -22.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  311  355  427  527  642  751  837  902  955 1004 1039 1037  982  883  768  674
  624  617  637  660  673  676  674  671  662  641  606  563  523  493  472  452
  422  378  325  281  260  263  274  278  267  249  235  225  213  196  181  175
  177  178  172  161  152  145  135  122  111  112  125  143  159  171  181  191
  199  208  218  231  246  259  271  286  311
   -25.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  286  317  373  454  551  648  733  806  874  939  987  996  952  862  757  670
  623  615  631  649  660  664  665  665  659  641  608  567  526  492  462  432
  393  347  302  269  259  266  275  274  259  242  230  223  212  197  183  176
  176  175  168  157  146  137  125  111  101  102  115  134  152  165  176  186
  195  204  214  226  240  252  262  271  286
   -27.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  276  296  335  395  469  545  617  685  756  825  880  899  870  801  717  648
  612  607  619  634  642  644  646  647  642  626  596  558  519  481  444  404
  360  316  280  261  260  268  272  263  245  228  220  218  212  199  185  176
  172  168  159  145  133  122  110   98   89   91  104  123  141  155  168  180
  191  201  211  223  236  250  260  267  276
   -30.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  277  290  315  355  405  457  509  563  622  685  738  763  751  707  651  606
  585  586  598  609  615  617  618  617  611  595  569  536  500  461  419  372
  325  285  260  253  259  266  262  245  222  207  205  208  207  197  183  171
  163  154  142  126  112  101   92   83   79   83   95  113  129  144  158  172
  186  198  209  221  235  249  262  270  277
   -32.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  285  294  310  334  363  393  423  456  496  542  585  611  613  594  567  547
  542  550  563  573  578  579  579  577  569  553  530  502  471  434  389  340
  292  257  241  243  252  255  243  218  193  180  183  193  196  189  174  158
  146  134  119  103   89   80   75   72   74   80   92  106  120  134  148  164
  180  194  205  218  232  249  265  276  285
   -35.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  291  300  311  325  341  354  365  377  394  419  447  469  480  480  478  480
  488  502  515  524  530  532  532  528  519  503  484  462  437  403  359  309
  262  231  221  227  236  234  215  185  160  150  158  171  178  171  156  139
  124  110   95   80   69   63   63   68   75   85   96  107  117  127  141  157
  173  188  200  212  227  246  265  280  291
   -37.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  291  301  311  322  330  334  332  328  326  330  341  355  369  383  397  413
  430  445  458  467  474  479  481  477  467  452  437  421  401  372  330  281
  237  208  200  206  212  206  183  152  128  121  132  147  154  148  132  114
   99   87   74   63   55   54   60   71   85   98  108  115  120  126  136  151
  166  180  191  203  219  238  259  277  291
   -40.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  280  292  304  314  322  324  317  304  289  277  273  279  292  312  334  356
  374  389  399  407  416  424  428  426  418  406  394  383  368  343  305  259
  216  188  178  181  183  173  150  121  101   98  109  123  128  121  106   90
   78   69   62   56   53   56   66   82   99  115  125  129  130  131  137  147
  159  171  181  192  207  226  246  265  280
   -42.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  260  272  284  297  308  313  308  293  273  253  240  239  250  269  292  313
  328  338  344  352  362  373  381  382  377  368  360  353  342  321  287  243
  201  171  158  156  154  143  122   99   84   83   93  103  105   97   83   70
   64   62   61   61   62   67   79   97  116  133  142  145  143  140  141  146
  153  161  169  179  192  209  228  245  260
   -45.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  232  242  254  268  283  293  294  284  265  245  230  226  234  250  270  286
  295  298  300  306  317  330  342  348  347  342  338  333  325  306  275  234
  192  160  142  135  129  119  103   86   77   77   83   88   86   77   66   59
   60   65   72   77   80   86   97  112  131  146  156  159  156  151  147  147
  149  153  158  166  177  191  207  220  232
   -47.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  203  209  218  231  247  261  268  265  254  239  228  225  232  245  260  270
  273  271  270  274  285  300  315  324  328  327  325  322  315  298  269  230
  190  156  134  122  114  105   94   84   78   78   80   79   73   64   56   56
   65   78   90   99  103  106  113  124  139  153  163  167  164  159  154  149
  147  147  150  155  164  176  187  196  203
   -50.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  179  180  184  193  206  221  231  235  232  225  221  222  231  244  255  261
  261  256  253  256  267  283  299  311  318  320  320  318  311  295  268  232
  194  159  134  119  109  102   95   89   84   82   79   73   64   55   52   59
   75   94  111  121  125  124  124  129  139  151  161  167  167  164  158  152
  147  144  144  148  156  164  172  177  179
   -52.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  164  160  158  161  168  179  189  196  199  200  203  210  223  237  248  254
  253  249  246  250  260  276  292  306  314  318  319  317  310  295  270  237
  202  169  143  125  114  107  101   96   91   85   77   66   55   48   50   63
   85  109  128  139  140  135  129  127  131  140  150  159  163  162  158  152
  146  142  142  145  152  160  165  167  164
   -55.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  162  155  147  142  141  145  150  155  160  167  175  188  205  222  236  244
  247  246  246  251  262  276  291  303  312  316  317  315  308  294  272  243
  212  181  156  137  125  116  109  102   94   83   70   56   45   41   47   65
   90  117  138  148  146  138  127  120  120  125  135  145  153  156  154  150
  145  141  142  146  153  161  166  167  162
   -57.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  172  162  151  139  131  125  123  124  127  134  145  162  181  201  219  232
  240  244  249  256  266  278  291  301  308  311  312  309  302  290  271  247
  220  194  170  151  137  125  115  104   90   75   58   43   32   31   41   62
   89  116  137  147  145  134  121  111  107  111  119  130  139  145  146  144
  141  140  142  148  157  167  174  176  172
   -60.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  188  180  167  152  137  124  114  108  107  112  123  139  159  181  202  219
  232  242  250  259  268  278  287  294  299  300  300  296  290  280  265  246
  224  202  181  162  146  131  116  100   81   62   43   27   18   19   32   54
   82  109  129  139  138  128  115  104   99  100  107  117  126  132  135  136
  135  136  140  149  161  174  184  190  188
   -62.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  206  201  191  175  157  140  124  113  107  107  114  128  147  168  189  208
  225  238  249  258  266  273  279  283  284  284  281  278  272  264  253  239
  222  204  186  168  150  131  112   92   70   48   28   13    6    9   23   46
   73   99  118  129  130  123  112  102   96   96  100  107  114  120  123  124
  126  129  136  148  163  179  193  203  206
   -65.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  219  220  213  201  185  166  149  134  124  120  123  133  147  166  185  203
  220  234  244  253  259  263  265  266  264  262  258  255  250  244  236  226
  213  199  183  166  148  127  106   83   60   37   19    6    1    6   20   41
   66   91  110  121  125  122  115  107  101   99  100  103  106  109  111  112
  114  119  128  142  159  178  196  210  219
   -67.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  222  229  229  222  210  195  179  165  153  147  146  151  161  174  189  204
  218  230  238  244  248  249  248  245  242  238  233  229  225  220  215  208
  199  188  175  159  141  121  100   78   55   35   19    9    6   12   26   45
   68   89  108  120  126  126  122  116  111  107  104  103  102  101  100  100
  102  108  117  132  150  171  192  209  222
   -70.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  215  227  232  232  226  217  206  195  185  178  176  177  182  190  199  209
  218  226  231  234  234  232  229  224  219  214  209  205  201  197  193  188
  182  173  163  150  134  117   98   78   59   43   31   24   23   30   42   59
   78   97  113  125  132  134  132  128  122  116  111  105  100   96   92   90
   91   96  105  119  137  158  179  199  215
   -72.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  199  213  223  228  229  227  222  215  209  204  201  200  202  205  210  214
  218  221  223  222  220  216  211  205  199  193  188  184  180  177  174  170
  166  159  151  141  129  115  101   86   72   61   53   49   50   56   67   80
   96  111  124  134  141  143  142  138  132  125  117  109  101   93   87   84
   83   87   94  107  123  141  161  181  199
   -75.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  177  192  204  213  219  222  222  221  219  217  215  214  213  214  215  215
  216  215  213  210  206  201  195  189  183  177  173  168  165  162  159  157
  153  148  143  136  127  118  109   99   91   84   80   79   81   87   95  105
  116  127  137  144  149  150  149  144  138  130  121  111  102   93   86   81
   80   82   87   97  110  125  142  160  177
   -77.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  155  168  180  190  198  204  209  211  213  213  213  213  212  212  211  209
  207  205  201  197  193  187  182  176  171  166  162  158  155  153  150  148
  145  142  139  135  130  125  120  115  111  108  107  108  110  115  121  127
  134  141  147  151  153  153  150  145  139  131  122  113  104   96   89   84
   81   82   85   92  101  113  126  140  155
   -80.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  137  147  157  166  174  181  187  191  194  197  198  199  199  198  197  196
  193  191  187  184  180  175  171  167  162  159  155  152  150  148  146  144
  143  141  139  137  135  133  131  130  128  128  128  130  132  135  138  142
  145  148  150  151  151  150  146  142  136  129  122  115  107  100   95   91
   88   88   90   94  100  107  116  126  137
   -82.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  126  133  140  146  152  158  163  167  171  173  176  177  178  178  178  177
  175  174  172  169  167  164  161  158  156  153  151  149  147  146  144  143
  142  142  141  140  140  139  139  139  139  139  140  141  142  143  145  146
  147  147  147  147  145  143  140  136  132  127  122  117  112  107  104  101
   99   98   99  101  104  109  114  120  126
   -85.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  124  127  131  134  138  141  144  147  150  152  154  155  156  157  157  157
  157  157  156  155  154  153  152  150  149  148  147  146  145  144  144  143
  142  142  142  142  142  142  142  142  142  142  142  142  143  143  143  143
  142  142  141  139  138  136  134  131  129  126  123  121  118  116  114  112
  111  111  111  112  114  115  118  121  124
   -87.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  128  129  130  131  132  133  135  136  137  138  139  140  140  141  142  142
  142  142  143  143  143  142  142  142  142  142  141  141  141  141  140  140
  140  140  140  140  139  139  139  139  139  139  138  138  138  137  137  136
  136  135  135  134  133  132  131  130  129  128  127  126  126  125  124  124
  124  124  124  124  124  125  126  127  128
    12                                                      END OF TEC MAP      
    13                                                      START OF TEC MAP    
  2000     1     2     0     0     0                        EPOCH OF CURRENT MAP
    87.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  185  186  186  187  186  186  185  185  183  182  180  179  176  174  172  169
  166  163  160  157  154  151  148  145  142  139  136  134  131  129  127  125
  123  122  120  120  119  119  119  119  119  120  121  122  124  126  127  129
  132  134  136  139  142  144  147  150  152  155  158  161  163  166  168  171
  173  175  177  179  181  182  183  184  185
    85.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  205  207  208  209  209  209  208  207  205  203  200  196  193  188  184  179
  173  168  162  156  151  145  139  133  127  122  116  111  106  102   98   94
   91   89   87   85   84   84   84   85   86   88   91   93   96  100  103  107
  111  115  120  124  129  133  138  143  147  152  156  161  165  169  173  177
  181  185  189  192  195  198  201  203  205
    82.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  211  214  217  219  220  221  221  219  217  214  210  206  200  194  187  181
  173  166  158  151  143  136  128  121  113  106   99   92   86   80   74   69
   65   62   59   58   57   57   58   59   62   65   68   72   77   81   86   91
   96  102  107  112  118  123  128  133  138  144  149  154  159  164  168  173
  178  183  187  192  196  200  204  208  211
    80.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  204  209  214  217  220  222  223  222  220  217  212  205  198  191  182  174
  165  157  148  140  132  125  117  110  102   94   87   79   72   65   59   53
   48   45   42   41   40   41   43   45   49   53   58   62   68   73   78   83
   89   94   99  103  108  113  117  122  126  131  136  140  145  150  155  159
  164  169  174  179  184  189  194  199  204
    77.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  187  194  201  207  213  217  219  219  217  213  206  198  189  179  169  159
  149  140  132  125  119  113  107  101   94   87   80   73   66   59   53   47
   42   38   36   35   36   37   40   44   48   53   59   64   69   74   78   83
   87   90   93   97   99  102  105  108  111  114  118  122  126  130  134  139
  143  148  152  157  163  168  174  181  187
    75.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  166  175  184  194  202  208  213  214  212  206  198  187  175  162  150  138
  128  119  113  107  104  100   97   94   90   85   80   73   67   60   54   48
   44   41   39   39   41   44   48   53   58   63   68   73   77   81   84   86
   88   89   90   91   91   91   92   93   94   96   98  101  104  108  112  116
  120  124  129  134  139  144  151  158  166
    72.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  147  157  169  181  193  202  209  211  209  203  192  178  162  145  129  115
  104   96   91   89   89   89   90   90   88   86   82   77   71   65   59   54
   51   48   48   49   52   56   61   67   72   77   81   85   87   89   90   90
   89   88   87   85   82   80   78   77   76   77   78   80   83   87   92   96
  101  105  110  114  119  124  130  138  147
    70.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  136  147  161  175  190  202  211  215  213  205  192  174  153  132  112   95
   83   75   72   73   76   80   84   87   88   87   85   80   75   70   64   60
   58   57   57   60   64   69   75   80   85   89   92   94   94   94   93   91
   88   85   82   78   74   69   66   63   61   60   61   64   68   72   78   84
   90   95  100  105  109  114  119  126  136
    67.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  137  149  163  179  195  210  221  226  225  215  199  177  152  126  102   82
   68   60   58   60   66   72   79   84   86   87   85   81   76   71   66   63
   61   62   64   67   72   78   83   88   93   95   96   96   94   92   89   86
   83   80   76   71   66   61   56   52   50   49   51   54   59   66   73   82
   90   97  104  110  114  118  123  129  137
    65.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  154  163  176  192  209  225  237  244  242  232  214  189  160  130  102   79
   62   53   51   53   60   67   74   80   82   83   81   77   72   67   63   61
   60   62   65   69   74   80   85   89   91   92   91   89   86   82   79   77
   74   72   69   65   60   55   50   46   44   44   47   52   60   68   79   90
  101  112  121  129  135  139  143  147  154
    62.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  184  191  201  215  231  246  258  264  263  253  234  208  176  143  111   85
   65   54   50   52   57   63   69   73   75   74   72   68   63   59   56   55
   55   58   62   66   71   75   79   81   82   81   78   74   70   66   64   63
   64   64   63   61   57   52   47   44   43   46   51   58   68   79   92  106
  121  136  150  161  170  175  178  180  184
    60.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  226  229  236  245  257  269  279  285  284  274  256  230  198  163  129  100
   78   63   56   54   56   59   62   64   64   62   60   56   52   48   46   46
   48   52   56   60   64   66   68   69   68   65   61   56   51   48   48   50
   54   58   60   60   57   52   48   46   47   52   60   70   82   96  111  128
  146  166  184  200  212  220  223  225  226
    57.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  273  273  275  280  286  293  299  302  301  292  276  252  222  188  154  122
   97   78   67   60   57   55   54   52   50   49   46   44   41   38   38   39
   42   47   51   55   57   57   57   56   54   50   45   39   35   33   35   41
   48   55   60   61   59   55   51   50   53   61   72   85  100  115  132  151
  172  196  219  240  257  267  273  274  273
    55.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  320  318  315  314  315  315  316  316  312  305  292  271  245  214  180  148
  120   98   81   68   59   51   45   40   37   35   34   34   33   32   33   36
   40   46   50   53   53   52   49   47   44   40   34   29   25   24   28   37
   47   57   63   65   62   58   55   55   60   70   84  100  117  134  152  172
  195  221  249  275  296  311  319  321  320
    52.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  359  356  351  346  341  335  330  325  319  312  301  286  264  237  207  176
  146  119   97   78   62   48   37   29   25   24   26   28   30   31   33   37
   43   49   53   55   54   51   48   45   41   38   33   28   24   24   30   40
   52   62   69   70   67   62   58   59   65   78   95  114  132  150  168  188
  212  240  270  300  325  344  355  359  359
    50.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  386  384  379  372  362  352  342  332  324  315  306  294  278  256  231  202
  171  141  114   89   67   48   32   22   17   18   23   28   32   35   38   43
   50   56   61   62   60   56   53   50   47   45   40   36   32   33   39   49
   61   71   77   76   72   65   61   62   70   85  104  125  145  162  180  199
  222  251  283  314  341  362  376  383  386
    47.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  396  397  394  388  379  366  353  339  327  317  308  298  286  271  251  225
  195  163  132  102   76   53   34   21   15   18   25   32   38   43   47   52
   59   66   71   72   70   66   63   61   60   58   55   50   47   48   53   63
   74   82   85   83   77   70   66   67   75   91  111  133  153  171  187  206
  228  257  288  318  345  366  381  391  396
    45.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  392  397  397  395  388  378  364  349  334  321  310  300  291  281  266  245
  217  184  150  117   88   63   41   26   20   22   30   39   46   51   55   61
   69   76   81   82   80   78   75   75   75   74   72   68   65   65   70   79
   88   94   95   91   85   78   74   75   83   98  118  140  160  177  193  210
  232  259  289  316  340  358  373  384  392
    42.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  378  385  390  393  393  388  377  362  344  327  313  302  294  288  279  262
  236  203  167  134  104   78   56   39   31   31   38   46   53   57   62   68
   76   83   88   90   89   88   87   88   89   89   87   85   82   83   87   94
  101  105  105  101   95   89   86   87   94  108  127  148  167  182  197  214
  236  263  291  315  333  347  358  369  378
    40.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  361  370  378  387  395  397  391  378  359  338  319  305  297  293  288  276
  252  219  183  150  122   97   74   56   45   42   46   52   56   60   65   73
   81   88   92   94   95   95   96   97   98   99   98   96   95   97  102  108
  113  116  115  113  109  105  102  103  109  121  138  157  174  189  202  219
  243  271  299  319  331  339  346  353  361
    37.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  353  360  370  384  399  408  407  395  375  352  329  311  301  298  297  287
  265  231  195  164  139  117   95   75   60   54   53   55   56   59   65   74
   84   91   94   96   97   99  102  103  103  103  103  103  104  108  113  119
  124  126  126  125  124  122  121  122  126  137  152  169  184  197  209  227
  254  285  314  333  341  343  344  348  353
    35.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  361  366  375  391  410  424  425  413  392  366  341  320  308  305  305  297
  275  241  205  175  153  134  113   92   75   65   60   58   56   57   64   76
   87   94   96   96   98  101  104  105  104  102  103  105  109  115  122  129
  133  135  137  138  139  139  139  139  143  152  167  183  197  208  219  237
  267  304  338  359  366  364  361  360  361
    32.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  394  394  401  417  437  450  448  432  407  380  354  332  318  314  314  306
  283  248  212  183  164  147  128  106   88   77   69   63   57   57   66   80
   93   99   98   97   99  103  106  106  103  101  102  106  113  121  130  136
  140  142  145  149  151  152  151  151  156  166  181  197  211  221  231  249
  283  327  369  396  405  403  398  395  394
    30.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  450  448  453  466  482  488  476  451  420  392  367  346  332  326  324  315
  291  254  217  189  170  155  137  118  101   91   83   74   66   64   73   89
  104  108  105  100  101  106  110  109  105  102  103  108  117  127  136  142
  145  147  151  155  158  157  155  156  162  175  192  211  226  236  244  262
  298  349  402  439  454  457  455  453  450
    27.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  525  524  528  539  548  541  513  471  432  403  382  364  349  341  336  325
  300  262  224  195  176  161  144  128  116  110  105   96   85   80   88  105
  119  121  114  107  107  113  118  116  112  108  109  114  123  133  141  145
  146  148  151  155  156  152  149  151  160  177  199  222  241  251  258  273
  310  368  432  481  507  517  522  524  525
    25.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  607  610  617  627  629  607  557  496  446  415  399  384  370  358  350  337
  311  274  235  205  184  168  153  140  136  137  137  129  115  106  110  125
  138  137  127  117  116  123  129  128  123  119  119  124  131  139  144  146
  145  144  146  148  146  139  134  138  152  174  201  229  253  266  272  283
  319  381  455  517  555  575  588  600  607
    22.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  681  693  707  720  716  679  607  525  463  432  420  410  394  378  365  350
  326  291  254  223  200  182  167  160  163  173  180  173  156  141  139  149
  158  154  140  128  127  135  142  142  138  134  133  135  138  142  145  143
  139  136  136  136  129  119  114  121  141  168  199  232  262  279  284  292
  323  387  469  541  590  620  643  664  681
    20.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  734  756  779  798  794  746  657  558  487  456  449  441  423  401  383  367
  346  316  282  252  227  207  193  190  200  218  230  225  204  182  172  174
  176  169  152  139  138  146  154  156  152  148  146  144  143  142  141  137
  130  125  123  120  111   98   93  105  130  162  196  232  267  290  296  299
  325  387  473  552  609  646  677  707  734
    17.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  754  786  819  847  848  797  699  592  517  488  486  480  457  427  403  387
  370  348  320  291  266  246  233  233  246  268  282  278  254  224  203  196
  191  179  161  147  147  155  164  166  163  158  154  148  142  138  135  129
  121  114  110  105   93   80   78   95  126  160  193  230  269  297  306  306
  326  384  469  552  612  652  686  721  754
    15.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  741  776  816  854  865  821  726  621  551  529  531  524  496  457  427  410
  399  384  364  340  317  298  287  286  299  317  330  324  298  262  231  213
  201  186  167  154  153  161  168  169  166  161  155  146  136  130  126  121
  112  104   99   93   81   69   71   94  130  164  193  227  268  302  315  313
  327  380  463  545  603  641  673  708  741
    12.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  701  730  770  815  839  810  731  641  584  573  580  572  538  491  455  436
  430  424  411  394  376  360  350  347  351  361  367  359  331  292  254  227
  208  190  171  158  157  164  168  166  161  155  148  137  126  120  118  114
  107   99   94   88   77   67   74  104  143  175  197  226  266  305  322  321
  332  380  458  536  590  622  647  674  701
    10.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  647  662  693  739  774  766  713  648  613  615  629  621  581  528  486  466
  462  462  458  448  436  426  417  407  399  393  389  378  352  313  271  238
  213  193  175  163  161  164  164  159  151  144  136  126  116  111  112  112
  106   99   94   89   79   73   86  121  163  191  206  226  264  306  328  331
  341  385  460  532  580  604  620  635  647
     7.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  599  592  604  642  685  699  676  642  632  651  672  665  624  567  522  499
  495  498  499  495  491  487  479  461  435  410  393  380  360  326  285  248
  221  199  181  170  167  166  161  150  139  131  124  115  108  106  111  114
  111  104  100   95   88   85  102  142  185  210  216  228  262  305  333  340
  353  396  468  537  579  598  605  606  599
     5.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  574  541  528  551  594  626  631  627  640  674  703  700  661  607  560  534
  527  529  531  533  535  537  528  500  456  412  383  370  358  334  298  261
  232  210  192  180  175  171  162  146  132  123  117  111  106  107  115  121
  119  113  109  105  100  100  120  162  206  228  228  232  261  305  337  350
  366  412  482  548  590  607  611  601  574
     2.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  584  527  487  490  527  567  592  610  640  683  718  722  691  643  599  570
  557  554  555  558  564  569  559  522  462  402  364  354  353  340  311  277
  248  225  207  194  187  182  169  150  133  123  119  114  111  114  123  130
  129  123  119  115  111  114  135  178  221  241  238  237  262  304  338  357
  379  427  497  563  608  631  639  626  584
     0.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  633  559  497  480  505  544  575  600  635  680  717  729  711  675  636  605
  585  574  570  571  578  583  570  526  455  385  344  340  349  348  327  296
  268  244  224  210  203  197  184  164  145  134  130  127  124  125  132  138
  137  131  126  124  121  125  146  187  229  248  245  242  263  302  337  360
  388  438  507  575  627  664  685  679  633
    -2.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  712  635  562  529  540  568  590  607  632  668  703  722  719  698  668  636
  610  590  579  575  577  579  563  515  440  368  330  333  351  358  342  315
  288  264  242  226  219  215  205  186  166  155  150  146  140  137  140  143
  141  135  131  129  129  133  153  191  230  249  248  246  265  300  334  359
  389  440  507  577  638  693  738  750  712
    -5.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  804  740  669  631  630  641  643  636  636  653  681  706  718  713  693  662
  630  603  584  572  568  563  543  494  423  358  328  337  360  370  356  331
  305  280  257  240  234  234  229  213  193  181  174  167  157  148  145  144
  140  135  132  132  133  139  158  191  226  245  247  249  266  297  328  353
  383  430  493  562  633  709  781  820  804
    -7.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  887  850  797  766  759  752  726  686  652  642  657  684  709  719  708  680
  646  614  588  569  555  541  517  472  411  360  340  353  375  380  365  340
  316  292  268  250  246  250  250  238  220  205  196  186  170  155  145  141
  137  132  130  132  136  145  162  190  220  239  244  249  265  292  318  341
  368  409  464  528  606  701  801  873  887
   -10.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  940  939  918  905  901  880  826  749  678  638  637  663  696  717  715  691
  657  624  595  568  544  521  493  454  408  373  364  377  391  386  365  340
  318  296  272  254  252  261  266  257  240  224  212  198  178  157  143  136
  132  128  127  131  139  150  168  191  215  232  239  247  263  285  307  325
  347  379  422  479  557  666  789  891  940
   -12.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  949  986 1002 1017 1023  996  920  812  708  642  624  646  682  709  713  694
  664  634  604  572  539  507  477  445  415  397  395  403  402  385  357  332
  313  294  272  255  253  265  273  267  249  232  218  203  181  157  140  132
  129  126  125  129  140  156  174  194  213  226  234  243  258  277  293  307
  323  345  375  420  494  607  743  868  949
   -15.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  908  977 1029 1074 1098 1072  986  860  735  650  620  634  669  698  705  691
  668  643  616  582  542  504  472  447  431  424  425  423  406  373  339  316
  303  289  269  252  251  262  271  265  247  228  215  201  179  156  139  132
  130  127  124  128  141  159  180  198  212  221  229  238  252  267  279  290
  300  312  329  360  425  532  671  805  908
   -17.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  825  913  992 1063 1105 1090 1006  878  749  657  620  628  658  684  692  684
  669  652  629  596  554  511  478  458  451  450  447  432  398  353  316  297
  291  283  266  249  246  256  262  254  234  217  205  194  177  157  142  136
  134  130  124  125  138  160  183  201  211  217  223  231  244  256  266  274
  281  286  291  310  361  456  583  714  825
   -20.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  713  806  898  985 1042 1041  972  858  740  656  619  623  647  668  677  674
  668  659  643  612  570  526  492  475  470  467  456  427  379  328  291  279
  281  278  264  248  242  247  249  238  217  201  193  188  176  161  149  144
  141  134  124  121  132  154  180  198  208  212  216  224  235  246  255  262
  267  268  267  276  313  389  496  610  713
   -22.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  594  677  765  854  919  933  886  799  707  641  613  616  633  650  659  662
  664  663  653  626  586  543  510  491  482  472  449  408  353  301  271  267
  275  277  265  248  240  240  236  221  200  186  182  183  178  166  157  151
  146  136  121  113  121  143  170  190  200  205  209  216  227  237  246  254
  260  261  258  261  285  341  422  510  594
   -25.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  487  547  618  696  759  783  762  709  651  610  595  600  614  628  639  648
  657  663  657  634  597  557  523  501  484  462  428  378  323  278  257  262
  275  279  267  250  239  234  226  208  187  175  176  181  180  171  162  155
  147  133  115  103  107  127  154  176  189  195  200  208  218  228  238  248
  256  260  259  261  278  316  371  430  487
   -27.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  406  438  483  539  591  620  620  601  578  565  565  574  586  600  614  629
  645  655  652  632  600  562  528  500  473  440  396  344  294  261  253  264
  278  280  267  249  237  231  220  201  181  170  173  180  181  172  160  150
  139  124  105   92   93  111  136  159  174  183  191  200  210  220  230  242
  254  263  267  271  284  310  344  376  406
   -30.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  355  361  378  407  441  468  483  491  498  509  522  536  549  563  582  604
  625  638  636  619  590  556  522  488  451  408  359  310  271  252  255  270
  281  278  262  244  233  227  216  198  179  170  173  178  176  164  148  135
  123  110   93   81   82   97  120  142  159  171  181  192  203  212  222  235
  250  263  273  282  296  315  335  348  355
   -32.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  331  318  311  314  328  347  370  396  423  450  472  488  502  519  543  572
  597  611  609  593  567  536  502  464  420  370  321  279  254  249  260  274
  278  268  249  232  224  221  213  197  180  171  171  172  164  147  127  111
  101   92   82   75   77   89  109  130  147  161  173  184  194  203  212  225
  240  257  272  286  302  320  334  338  331
   -35.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  323  302  279  263  259  269  291  324  361  395  419  434  449  469  498  531
  559  574  572  557  533  504  471  431  383  332  286  255  242  248  262  271
  267  249  226  211  208  210  207  195  179  169  164  158  145  122   99   83
   76   75   74   75   80   91  107  124  140  154  166  177  185  192  199  210
  226  243  260  278  297  316  331  334  323
   -37.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  319  298  271  245  229  230  248  280  316  348  368  381  394  416  448  485
  515  530  528  514  492  466  434  394  346  296  256  234  232  244  257  259
  245  219  195  183  186  193  196  187  173  160  151  139  120   95   71   58
   56   63   73   82   91  101  113  126  139  151  161  170  176  180  185  193
  207  222  239  257  277  299  317  325  319
   -40.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  306  294  270  244  224  220  233  259  288  312  325  332  343  365  398  436
  467  483  481  469  449  426  396  357  311  265  231  216  220  233  241  235
  213  183  159  152  159  172  179  174  160  146  132  117   96   71   50   41
   46   61   79   95  108  117  126  134  143  151  158  163  166  167  170  176
  186  199  212  227  245  267  289  304  306
   -42.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  280  278  264  244  228  223  233  252  273  287  292  293  300  320  353  391
  421  437  438  427  411  389  361  324  281  240  211  199  203  213  215  202
  175  144  124  121  133  149  158  154  141  126  111   95   77   57   41   38
   48   68   92  112  126  135  141  145  149  153  157  158  157  156  157  161
  168  177  186  196  209  227  249  269  280
   -45.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  240  247  244  235  227  226  235  250  264  270  268  265  269  286  317  352
  382  399  402  395  381  362  335  300  259  221  193  181  182  185  181  164
  137  109   94   95  110  126  135  132  119  105   91   79   67   55   48   50
   63   85  109  130  143  150  153  154  155  156  156  153  150  147  147  151
  157  163  167  171  176  188  205  225  240
   -47.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  194  205  210  211  213  219  231  245  256  258  254  248  250  266  293  326
  354  372  378  374  363  345  319  285  245  207  178  163  157  155  146  128
  104   83   74   79   93  108  114  109   98   85   76   70   67   65   67   74
   89  108  128  144  154  159  160  160  159  157  154  150  146  143  143  148
  154  159  160  158  156  158  167  180  194
   -50.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  153  161  169  177  187  201  217  234  245  248  245  241  244  257  282  311
  338  357  365  364  356  339  313  279  239  200  168  147  135  126  115  100
   82   69   66   73   85   95   97   90   79   69   66   69   76   85   94  105
  117  131  143  152  157  159  159  159  158  156  153  148  143  142  144  151
  160  166  166  160  151  144  142  145  153
   -52.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  124  126  132  142  156  175  197  217  232  240  241  241  246  259  281  308
  333  352  362  364  357  341  315  279  239  198  162  136  118  106   95   84
   74   69   70   78   86   89   85   75   64   58   61   72   89  106  121  133
  143  149  153  154  154  153  153  153  154  153  150  146  143  143  149  159
  171  180  182  176  163  148  135  127  124
   -55.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  115  108  108  116  131  152  176  200  219  232  240  245  253  267  287  311
  334  352  364  367  361  345  319  284  243  200  163  133  112   98   89   83
   80   80   84   89   91   88   77   64   53   49   57   75   98  121  140  153
  159  159  155  150  145  142  142  145  147  148  147  145  143  146  154  168
  184  197  202  198  185  167  146  128  115
   -57.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  125  111  104  107  119  138  162  187  209  227  240  250  262  276  295  316
  336  353  365  369  364  348  323  288  248  207  169  138  116  103   96   94
   96   99  103  103   99   88   72   55   43   41   51   72   99  126  147  159
  163  159  151  142  135  132  133  136  140  143  143  142  143  147  157  173
  192  210  220  221  211  193  170  146  125
   -60.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  150  131  119  117  124  139  160  183  206  225  240  254  267  281  298  316
  334  349  359  363  358  345  321  290  253  215  179  151  131  119  114  114
  117  120  121  116  104   87   66   46   33   31   42   63   90  117  138  151
  155  151  142  133  127  124  126  130  135  138  139  139  140  145  155  172
  193  214  229  236  232  219  198  174  150
   -62.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  181  162  148  142  144  154  170  188  208  225  241  254  267  280  294  308
  323  335  344  347  343  331  311  285  253  221  191  167  150  140  136  137
  139  139  134  124  106   83   59   37   22   19   28   47   72   98  119  133
  138  137  132  126  122  122  124  129  133  136  136  135  135  138  148  164
  185  207  226  239  242  236  221  202  181
   -65.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  207  192  180  173  172  177  186  199  213  227  239  250  260  270  280  291
  301  311  318  320  317  308  293  272  249  224  201  182  169  161  158  156
  155  151  141  125  103   77   51   28   12    8   14   29   51   74   95  110
  119  123  123  122  122  124  128  131  134  134  132  129  128  129  137  150
  169  190  211  228  237  239  233  222  207
   -67.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  221  213  205  199  197  198  203  210  218  226  233  240  246  252  258  265
  272  278  283  285  283  277  267  253  237  221  205  193  183  177  173  169
  164  155  141  122   98   71   44   22    6    0    3   15   33   53   73   90
  103  112  118  123  126  130  134  136  136  134  130  124  120  119  123  133
  148  167  187  205  220  228  231  228  221
   -70.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  221  219  216  214  212  212  213  215  217  220  222  224  226  229  231  234
  238  241  244  246  245  243  237  230  221  212  203  195  189  183  179  173
  165  153  137  116   92   67   43   22    8    1    2   11   25   42   61   79
   94  107  117  126  133  138  141  142  140  135  128  121  114  110  111  116
  127  142  160  178  194  207  215  220  221
   -72.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  206  210  212  212  212  211  211  210  209  208  207  205  204  203  202  202
  203  205  207  208  209  208  207  204  201  197  193  189  185  181  176  169
  160  147  131  111   90   68   48   31   19   13   13   19   30   45   61   78
   94  109  121  131  139  144  147  146  142  136  128  119  111  105  103  105
  111  122  136  151  166  180  192  200  206
   -75.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  184  190  194  197  198  198  197  196  193  190  187  184  181  178  176  174
  174  174  175  176  178  179  180  180  180  180  179  178  176  172  168  161
  152  140  126  110   94   77   61   49   40   35   35   40   48   60   74   88
  102  116  127  137  144  148  150  148  144  137  129  120  112  105  101  100
  103  110  119  130  142  154  166  176  184
   -77.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  160  166  171  174  176  177  177  175  173  170  167  163  160  157  154  153
  152  151  152  153  155  157  159  160  162  163  164  164  163  161  157  151
  144  136  125  114  103   91   81   73   67   65   65   69   75   83   93  104
  115  125  135  142  147  150  151  149  145  139  132  124  116  110  106  103
  104  106  111  118  127  135  144  153  160
   -80.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  141  146  149  152  154  155  155  154  153  151  149  146  144  142  140  139
  138  138  138  139  141  143  145  147  148  150  151  151  151  150  148  144
  140  134  128  122  115  109  104   99   96   95   96   99  103  108  115  122
  129  135  141  145  148  150  150  148  144  140  135  129  123  118  114  112
  110  111  113  116  120  125  131  136  141
   -82.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  131  133  135  137  138  139  139  139  138  137  136  135  134  133  133  132
  132  132  133  133  135  136  137  139  140  142  142  143  143  143  142  140
  139  136  134  131  128  126  123  122  121  121  122  123  126  129  132  135
  139  142  145  147  148  148  148  146  144  141  138  134  130  127  124  122
  120  120  120  120  122  124  126  129  131
   -85.0-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  129  130  130  131  131  132  132  132  132  132  132  132  131  131  131  131
  132  132  132  133  134  135  136  136  137  138  139  139  140  140  140  140
  139  139  138  138  137  137  137  136  137  137  137  138  139  140  141  143
  144  145  145  146  146  146  145  144  143  141  140  138  136  134  132  131
  130  129  128  128  128  128  128  129  129
   -87.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
  133  133  133  133  133  133  133  133  133  133  133  134  134  134  134  134
  135  135  135  136  136  136  137  137  138  138  138  139  139  139  140  140
  140  140  141  141  141  141  141  141  142  142  142  142  143  143  143  143
  143  143  143  143  143  142  142  142  141  141  140  139  139  138  137  137
  136  136  135  135  134  134  134  134  133
    13                                                      END OF TEC MAP  